<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.1.017">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.1.017" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true" height="206" width="413">
      <operator activated="true" class="retrieve" compatibility="5.1.017" expanded="true" height="60" name="Splice" width="90" x="30" y="75">
        <parameter key="repository_entry" value="//LocalRepository/Splice"/>
      </operator>
      <operator activated="true" class="wrapper_split_validation" compatibility="5.1.017" expanded="true" height="76" name="Wrapper Split Validation" width="90" x="313" y="75">
        <parameter key="split_ratio" value="0.7"/>
        <parameter key="sampling_type" value="stratified sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <process expanded="true" height="414" width="220">
          <operator activated="true" class="optimize_selection_forward" compatibility="5.1.017" expanded="true" height="94" name="Forward Selection" width="90" x="45" y="30">
            <parameter key="maximal_number_of_attributes" value="30"/>
            <parameter key="speculative_rounds" value="0"/>
            <parameter key="stopping_behavior" value="without increase"/>
            <parameter key="use_relative_increase" value="true"/>
            <parameter key="alpha" value="0.05"/>
            <process expanded="true" height="414" width="762">
              <operator activated="true" class="x_validation" compatibility="5.1.017" expanded="true" height="112" name="Validation" width="90" x="348" y="118">
                <parameter key="create_complete_model" value="false"/>
                <parameter key="average_performances_only" value="true"/>
                <parameter key="leave_one_out" value="false"/>
                <parameter key="number_of_validations" value="10"/>
                <parameter key="sampling_type" value="stratified sampling"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <process expanded="true" height="414" width="356">
                  <operator activated="true" class="naive_bayes" compatibility="5.1.017" expanded="true" height="76" name="Naive Bayes (2)" width="90" x="146" y="84">
                    <parameter key="laplace_correction" value="true"/>
                  </operator>
                  <connect from_port="training" to_op="Naive Bayes (2)" to_port="training set"/>
                  <connect from_op="Naive Bayes (2)" from_port="model" to_port="model"/>
                  <portSpacing port="source_training" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_through 1" spacing="0"/>
                </process>
                <process expanded="true" height="414" width="356">
                  <operator activated="true" class="apply_model" compatibility="5.1.017" expanded="true" height="76" name="Apply Model (2)" width="90" x="82" y="187">
                    <list key="application_parameters"/>
                    <parameter key="create_view" value="false"/>
                  </operator>
                  <operator activated="true" class="performance" compatibility="5.1.017" expanded="true" height="76" name="Performance (2)" width="90" x="175" y="31">
                    <parameter key="use_example_weights" value="true"/>
                  </operator>
                  <connect from_port="model" to_op="Apply Model (2)" to_port="model"/>
                  <connect from_port="test set" to_op="Apply Model (2)" to_port="unlabelled data"/>
                  <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Performance (2)" to_port="labelled data"/>
                  <connect from_op="Performance (2)" from_port="performance" to_port="averagable 1"/>
                  <portSpacing port="source_model" spacing="0"/>
                  <portSpacing port="source_test set" spacing="0"/>
                  <portSpacing port="source_through 1" spacing="0"/>
                  <portSpacing port="sink_averagable 1" spacing="0"/>
                  <portSpacing port="sink_averagable 2" spacing="0"/>
                </process>
              </operator>
              <connect from_port="example set" to_op="Validation" to_port="training"/>
              <connect from_op="Validation" from_port="averagable 1" to_port="performance"/>
              <portSpacing port="source_example set" spacing="0"/>
              <portSpacing port="sink_performance" spacing="0"/>
            </process>
          </operator>
          <connect from_port="weighting set source" to_op="Forward Selection" to_port="example set"/>
          <connect from_op="Forward Selection" from_port="attribute weights" to_port="attribute weights sink"/>
          <portSpacing port="source_weighting set source" spacing="0"/>
          <portSpacing port="sink_attribute weights sink" spacing="0"/>
        </process>
        <process expanded="true" height="414" width="220">
          <operator activated="true" class="naive_bayes" compatibility="5.1.017" expanded="true" height="76" name="Naive Bayes" width="90" x="61" y="44">
            <parameter key="laplace_correction" value="true"/>
          </operator>
          <connect from_port="train set source" to_op="Naive Bayes" to_port="training set"/>
          <connect from_op="Naive Bayes" from_port="model" to_port="model sink"/>
          <portSpacing port="source_train set source" spacing="0"/>
          <portSpacing port="sink_model sink" spacing="0"/>
        </process>
        <process expanded="true" height="414" width="220">
          <operator activated="true" class="apply_model" compatibility="5.1.017" expanded="true" height="76" name="Apply Model" width="90" x="45" y="30">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance" compatibility="5.1.017" expanded="true" height="76" name="Performance" width="90" x="79" y="184">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="test set source" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_port="model source" to_op="Apply Model" to_port="model"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
          <connect from_op="Performance" from_port="performance" to_port="performance vector sink"/>
          <portSpacing port="source_test set source" spacing="0"/>
          <portSpacing port="source_model source" spacing="0"/>
          <portSpacing port="sink_performance vector sink" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Splice" from_port="output" to_op="Wrapper Split Validation" to_port="example set in"/>
      <connect from_op="Wrapper Split Validation" from_port="performance vector out" to_port="result 1"/>
      <connect from_op="Wrapper Split Validation" from_port="attribute weights out" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
