a
abdel
abdelbaset
abreu
adaptacije
adaptiranim
adel
administracija
administracije
administraciji
administrativne
adoracija
adrenalinskog
adut
adžije
aerodroma
aferom
afganistan
afganistana
afganistanaca
afganistanci
afganistanska
afganistanske
afganistanskih
afganistanskim
afganistanu
afirmirao
afp
afričkim
agencija
agencijama
agencije
agenciju
agent
agilnosti
agreementa
agresije
agricole
agrokulturne
ahtisarija
airlines
airlinesa
airport
akademiji
akcija
akcijama
akcije
akciji
akciju
ako
aktivira
aktivne
aktivni
aktivno
aktivnog
aktivnost
aktivnosti
aktualna
aktualne
aktualni
aktualnih
aktualnog
aktualnoj
aktualnom
akumulacije
akutni
al
al-assadom
albanske
albert
album
albuma
aleksandar
aleksandra
alessandrom
ali
aliju
alkoholizma
all
allen
aloul
alpinistički
aludirajući
aluzija
amandman
ambalažu
amber
ambicija
ambicije
ambiciozan
amblemima
americi
amerikanaca
amerikance
amerikanci
amerikancima
američka
američke
američki
američkih
američkim
američko
američkog
američkoj
američkom
američku
ami
amin
aminova
aminove
aminovu
aminu
amr
analitika
analitiku
analitičari
analiza
analiziramo
andabakom
andre
angažiranje
angažirao
angelike
angelo
angelom
animirani
animiranim
animirati
anketa
anketna
anketnu
ante
anticipaciji
antiglobalističkim
antikemijsko
antikršćanin
antipinochetovske
antipsihotički
antipsihotični
antisemitizma
antiterorističke
antonija
antonio
antu
antunović
apa
aparata
aparati
apostrofirala
apsorbira
apsurdnom
aqsa
aqse
arafat
arafata
arafatu
aranžmane
arape
arapi
arapska
arapske
arapski
arapskih
arapskim
arbitražu
arel
arene
arenu
argumente
argumenti
argumentima
arhitekata
arhitektonski
arhiv
arhive
arkan
armije
armiranih
arsenala
artic
asfaltiranje
asim
assistance
atalom
atentat
atentatu
ati
atrakcija
atrakcije
atraktivna
atraktivnog
audiovizualnog
augusta
australski
austrija
austrijanaca
austrije
austriji
austrijska
austrijske
austrijski
austrijskim
austrijsko
austrijskoj
austrijskom
austrijskome
aute
autentičnost
authorities
auto-odak
autocesta
autoceste
autokancelar
automatski
automobil
automobila
automobilima
automobilom
automobilske
automobilskih
automobilskoj
automobilu
autonomiju
autonomnoj
autonomnom
autor
autora
autori
autorica
autorice
autorizaciji
autoru
avaza
avi
aviation
aviator
avio
aviona
aviv
aviva
azeglio
azgan
b-1746
babinoj
babić
bagarić
bagarića
bagdada
bagdadske
bagdadski
bagdadskog
bagdadu
bahato
bajki
balističkih
balkana
balkanu
baltazar
balvana
banaka
banci
band
bande
bandom
banjalučke
banjoj
bankama
banke
bankrotirao
baqube
barak
baraka
baranje
baranjom
baranjska
barbat
barbra
barem
basharom
basler
baslera
bastić
bata
baterije
batković
bave
bavi
baviti
baza
bazu
baš
bbc
bbc-a
bdp-a
bedastoće
beer
beit
bejruta
bejrutska
bekaa
bekić
belacqua
belgiji
belih
belkićem
ben
benstonu
benzina
beograd
beogradski
beogradu
berbard
beretki
berizom
berliner
berlinu
beskrvna
beskućnicima
beskućnike
besplatan
besplatna
besprijekorno
betlehema
beyonce
bez
bezboštva
bezrezervnoj
bezuvjetno
beča
bečki
beču
bi
bih
biharijem
bijedi
bijedni
bijeg
bijegu
bijela
bijele
bijelo
bijeloj
bijelu
bijesni
biker
bikera
bikere
bikeri
bikerima
bikerski
bikerskih
bikova
bila
bilateralne
bilateralnih
bilateralnog
bilateralnoj
bile
bili
bilijuna
bilja
bilje
bilježi
bill
billa
bilo
bin
bio
biološke
biranje
birača
birače
biračima
biseksualnosti
biskup
biskupe
biskupi
biste
bit
bitan
biti
bitna
bitnije
bitno
bivše
bivšeg
bivšega
bivšem
bivši
bivšim
bivšu
bizkit
bića
bićima
biškupić
bjegunaca
bjelić-pavlović
bježao
bježe
blagajni
blagdana
blagdane
blagog
blagoslovio
blair
blaira
blairom
blatu
blažeg
blažem
bleekom
blic
bliski
blizini
blizu
bljedunjava
blokada
blokade
blokadom
blokadu
blokirano
blunkett
blunketta
bmw
bmw-a
bmw-ove
bodove
body
bog
boga
bogat
bogataša
bogati
bogatih
bogatije
bogato
bogatstva
bogatstvu
bojazan
boji
bojišnice
bojišta
bojne
boland
bolesnik
bolestan
bolesti
boli
bolje
bolji
bolju
bolničkog
bolonjski
bolove
bomba
bombaš
bombaša
bombe
bombom
bonefro
bonnu
bookse
booksi
boraca
boravak
boravi
boravili
boravka
borba
borbama
borbe
borbom
borbu
borca
bori
borislav
borit
boriti
borivoje
borović
borut
borutom
bosanska
bosanski
bosanskih
bosansko
bosanskohercegovačkim
bosanskoj
bosansku
bosna
bosne
bosnom
box
bozanić
boška
boško
bošnjaka
bošnjakinja
božanstvu
božice
božidara
božićne
božo
br
bracu
bradford
braka
branica
branjenik
branko
brat
bravu
brazilac
brazilca
brdu
bremer
breton
brian
bribir
brifinga
brigade
brijuni
briljantna
brinuti
brisbaneu
britanci
britancima
britanije
britaniji
britanske
britanski
britanskih
britanskim
britanskog
britanskoj
britanskom
brodolom
brodsko
brodu
broj
broja
broje
brojem
brojne
brojni
brojnih
brojnijim
brojnim
brojnost
broju
brošurica
brucošijada
brutalna
bruxelleskoj
bruxellesu
brza
brzim
brzini
brzinu
brzoj
brzom
brzopleto
brzu
brže
bubacarom
bubnjara
bude
budemo
budi
budimpešta
budimpešte
budističke
budnim
budu
buduće
budući
budućim
budućnost
budućnosti
buduću
bugarska
bujan
buke
bullsi
bundestaga
bune
burnog
burzu
bush
busha
bushov
bushova
bushove
bushovim
bushovoj
bushu
buča
byrnea
campobassa
cargo
carina
carini
carla
carlo
carraro
carreyjem
catherinom
cedevita
cedevitu
centar
centimetara
centimetra
centra
centrale
centru
cepor
certifikat
cesta
cestama
ceste
cestom
cestovni
cetingrad
cetinski
charlesa
charlotteu
chicago
chicagu
chopperu
christoph
ciampi
cibona
ciboni
cibonu
cigelj
cijela
cijele
cijeli
cijelim
cijelog
cijeloj
cijelom
cijelu
cijeni
cijenili
cijenimo
cijenom
cijenu
cilj
ciljanju
ciljano
ciljanom
ciljanu
ciljem
ciljeve
ciljevi
cinici
ciničnih
cionističkih
cionističkog
cirkusima
city
civila
civile
civilima
civilna
civilne
civilni
civilnih
civilnog
cjelini
cjelokupan
cjelokupna
cjelokupni
cjelokupno
cjelokupnog
cjelokupnom
cjelokupnu
cjelovite
cjelovitog
cjelovitoj
cjelovitost
clinton
clintona
clintonov
clintonove
clintonovih
clintonovo
clooneyjem
club
cnn-u
co
coca
colin
collinu
colu
condoleezza
consultants
cool
corinthiansa
crkva
crkve
crna
crne
crnih
crnim
crnković-pozaić
crno
crnoj
crnu
croatia
crobenz
crtanje
crte
crtića
crtićima
crvenih
cska
cure
cvetkovića
cvjetković-kurelec
d
d.d
da
dahl
daimler-benz
daimlerchrysler
daimlerchryslera
daimlerchrysleru
daje
daju
dajući
dakako
dakle
dala
daleko
dalekosežne
dalekozor
dalekozoru
dali
dalibor
dalje
daljnje
daljnjem
daljnju
dalmaciji
dalo
dama
damama
damira
damonom
dan
dana
danaca
danas
današnja
današnji
današnjoj
današnju
danci
danka
danko
danom
danska
danskoj
danu
dao
dario
dark
darko
dati
datoteku
datumu
davanja
davati
david
davida
davidsona
davorina
davorka
de
definiciji
definira
definirale
definiranja
definirati
definitivno
dejan
deklaracija
deklaracije
deklaraciji
deklaracijom
deklaraciju
deklarativna
del
delhijem
delhiju
delnicama
demantiju
demokracije
demokrata
demokrati
demokratima
demokratske
demokršćanski
denes
department
departmenta
depeche
deprimirajuće
derbi
deset
desetak
desetljeća
desetljeću
desničarska
desnog
detalje
detaljistički
detektora
detektori
detonacija
deutsche
devedesetih
devet
dežura
di
diega
digao
dijalog
dijalogom
dijamante
dijana
dijareje
dijela
dijele
dijeli
dijelimo
dijelio
dijeliti
dijelovi
dijelovima
dijelu
dijete
diktat
diktator
diktatora
diktatoru
diktature
diljem
dimenzije
dimitrij
dimna
dinamikom
dinamizirati
dinje
dio
diobe
dipl
diplomacija
diplomacije
diplomat
diplomatska
diplomatske
diplomatskog
direktno
direktor
direktora
direktorica
dirnuti
diskografa
diskografskih
diskografskog
diskriminaciju
diskriminirala
disponiram
divjaku
divljeg
divova
dix
diže
diži
djece
djecu
djed
djela
djelatnici
djelatnicima
djelatnika
djelima
djelovanja
djelovanje
djelovanju
djelovati
djelu
djeluje
djeluju
djevojke
djevojčice
dječak
dječaka
dječakova
dječakove
dječaku
dječja
dnevni
dnevnik
dnevnim
dnevnoga
dnevnom
do
doba
dobar
dobara
dobavljača
dobi
dobije
dobijemo
dobiju
dobila
dobile
dobili
dobio
dobit
dobiti
dobitnica
dobitnik
dobiva
dobivaju
dobivale
dobivamo
doboj
doboja
dobojem
dobra
dobre
dobri
dobrih
dobrim
dobro
dobrodošla
dobrog
dobrom
dobrosusjedske
dobrosusjedskim
dobrovoljne
dobrovoljno
dobru
dodaje
dodajmo
dodajući
dodala
dodane
dodao
dodatak
dodatna
dodatne
dodatnih
dodatno
dodatnog
dodatnu
dodir
dodiru
dodjeli
doduše
događaj
događaja
događajima
događaju
događalo
dogodila
dogodilo
dogodio
dogoditi
dogovaramo
dogovora
dogovoreno
dogovori
dogovorile
dogovorili
dogovorio
dogovoriti
dogovoru
dograđivati
doista
dojam
dojmljivu
dojmu
dok
dokaz
dokaza
dokaze
dokazni
dokaznog
dokazuje
dokle
doktrina
dokumenata
dokument
dokumenta
dokumentacije
dokumentaciju
dokumente
dokumenti
dokumentima
dokumentu
dolara
dolaru
dolaska
dolaske
dolaskom
dolaze
dolazi
dolazimo
dolaziti
dolilo
dolini
doma
domaća
domaće
domaći
domaćih
domaćim
domaćin
domaćina
domaćine
domaćini
domaćinima
domaćoj
domaću
domet
dominacije
dominantna
dominantno
domova
domovinskog
domu
donatorima
donekle
donese
donesena
doneseni
donijet
donijeta
donijeti
donio
doniranje
donose
donosi
donošenje
dopamina
dopire
dopredsjednica
doprijeti
dopuniti
dopustila
dopušta
dopušteno
dortmunda
dosad
dosadašnjem
dosadašnjim
dosegla
dosegne
doseljenicima
doseljenika
doslovce
doslovne
dosta
dostave
dostavilo
dostavio
dostavljena
dostojanstvo
dostupan
dostupni
dostupnih
dotaknuti
doticaj
dotle
dotrajala
dovedena
dovela
dovele
doveli
dovelo
doveo
dovesti
dovodi
dovoditi
dovoljna
dovoljno
dovoljnu
dovrše
dovršen
dovršetak
dovršetka
doza
doze
doznajemo
doznaju
doznali
dozvole
dozvoljava
dozvolu
doći
doček
dočekale
dočekati
dočekuje
dođe
dođemo
došao
došla
došli
došlo
doživljaja
doživljavaju
doživotni
doživotnoga
dr
draganu
drago
dragocjenu
dragoljub
dragoljubu
dragovoljno
draguljarima
dragutina
drakonske
dramatiziraju
dramatičnih
drastičnim
drastično
drašković
dražena
draženovu
dres
drevnih
drma
drnovšek-račan
drnovšekovog
droge
drsko
druga
drugačije
drugačijeg
druge
drugi
drugih
drugim
drugima
drugo
drugog
drugoj
drugom
drukčije
drukčiji
društava
društva
društvima
društvo
društvu
druže
druželjubiv
druženja
druženje
druženju
držanjem
država
državama
države
državi
državljana
državljanima
državljanstvu
državna
državne
državni
državnicima
državnih
državnim
državnički
državnog
državnoj
državu
drže
drži
držim
duandenong
dublje
dubljeg
duboka
duboko
dubrave
dubravkina
dubravkinu
dubrovačko
duchamp
dug
duga
dugave
dugo
dugogodišnji
dugogodišnjim
dugoročni
dugoročno
dugotrajan
dugotrajno
dugova
duhom
duhovit
duhovitim
dulje
dunav
dunavom
dustin
duže
dužini
dužnosnici
dužnosnicima
dužnosnik
dužnosnika
dužnosnike
dužnost
dužnosti
dva
dvadesetak
dvadesetšestero
dvaju
dvanaest
dvaput
dvije
dviju
dvjesto
dvoboju
dvodnevnom
dvoje
dvojicu
dvojnom
dvorana
dvorani
dvoranu
dvore
dvosatni
dvostranih
dvostruki
dvotrećinska
dvotrećinskom
džamija
džepove
e
edina
eduardo
edukacija
edukacijski
edward
efikasna
efraim
egipatski
egon
egzekuciju
egzibicijama
egzibicije
egzotičnog
ehud
ejupu
ekipa
ekipu
eko
ekološki
ekološkog
ekonomiji
ekonomskih
ekranizacija
ekranu
eksces
ekspanzionističkim
eksperata
eksperimentator
eksperimentima
eksplozija
eksploziva
eksplozivnim
eksplozivom
ektoksikološka
el-sheiku
elaborata
elektronske
elemenata
elemente
elementima
eliminiranja
eliána
eliánovom
eltona
emisiji
emitirati
energetike
energetiku
energetskoj
energije
engleski
entiteta
epicentar
epicentra
epigoni
erekat
eritreji
esad
esejist
estrogen
estrogena
estrogenom
estrogenskim
etiketa
etiopiji
etničkim
etničko
etničkog
etničkom
etničku
etno
eu
eu-a
eu-standarde
euforije
eura
euroatlantskim
euroligaškog
euroline
eurolinea
europa
europe
europi
europolov
europska
europske
europski
europskih
europskim
europsko
europskog
europskoj
europskom
europsku
europu
evaluaciji
events
eventualni
eventualno
eventualnog
express
ez
ez-a
faktor
fakultet
fakulteta
fakultetu
fantastični
farmer
farsičnom
fat
fataha
favorita
favoriti
faza
fazama
faze
fazi
fazlić
fazlića
fazu
federacija
federacije
federalne
fenomen
fenomenalne
fenomenu
festival
festivala
festivalu
fiction
fides
fidesz
fidesza
figc
figc-a
fijakerom
fikcija
fiksan
fiksirana
film
filma
filmovi
filmska
filozofskog
filozofskome
finala
financija
financijski
financijskim
financirala
financiranja
financiranje
financirao
financirati
fischlerom
fiskalna
fizikalno
fizičkog
flasterima
florance
focker
fockers
fondova
force
ford
formalno
formiranja
formiranje
formirano
fortitudo
fortitudu
fortuna
forum
fotelju
fotoaparati
fotografijama
frakcije
franaka
francisco
franco
francuska
francuske
francuski
francuskoj
francuze
franjo
frankfurtu
franza
franzom
frei
frida
fride
fridinih
fridomanija
fritz
frizure
funkcije
funkciju
funkcionalnu
funkcioniraju
funkcionirao
furjan
g
g8
ga
gabriel
gadafi
gadafija
gadafijeve
galerijama
galerijskih
gambije
gangsteri
ganiću
garancija
garancije
garcia
garde
gardi
gardista
gary
gates
gaze
gazi
gađalo
gađana
gađao
gađati
gdje
gea
gena
generacija
generacije
general
generala
generalove
generalu
genima
genocid
geofizike
geofiziku
geofizičkog
geopolitičku
georga
george
georgea
georgeu
gere
gerhard
gerhardom
gerilaca
gerilci
gerilske
gesta
gestu
gečević
gečevićem
gečevićevoj
gibanja
gilulianijeve
gipsanim
giraudo
gironu
giuliani
giulianija
giulianijevo
giuliano
giulianu
glad
gladi
glas
glasa
glasi
glasnogovornica
glasnogovornik
glasnović
glasnovića
glasova
glasovanje
glasovi
glave
glavi
glavna
glavne
glavni
glavninu
glavno
glavnog
glavnom
glavnu
glavom
glavu
glazbenicima
glazbenih
glazbenom
gledajući
gledali
gledanog
gledatelja
gledatelji
gledati
glede
gledišta
globalne
globalnih
globalnog
glumac
glumačku
gnusan
gnusnija
gnušanjem
god
godina
godinama
godine
godini
godinu
godišnje
godišnjeg
godišnjem
godišnjice
godišnjim
godišnju
godišnoj
gogh
goleme
golemim
golemom
goljaku
golobič
golobradi
golubiček
gomile
gomilom
gonzález
gonzáleza
gonzálezu
gora
gorak
goran
goranov
goranova
gordan
gore
gori
goriva
gorka
gornjeg
gornji
gospodarske
gospodarskim
gospodarskog
gospodarstava
gospodarstva
gospodarstvenicima
gospodarstvenika
gospodarstvo
gospodarstvu
gospođa
gosti
gostiju
gostoljubivih
gostovanja
gostovanje
gostovao
gostujući
gotov
gotovina
gotovinu
gotovo
govor
govora
govore
govoreći
govori
govorili
govorilo
govorio
govoriti
govornica
grad
grad-medveščak
grada
graditi
gradićem
gradnja
gradnjom
gradnju
gradonačelnik
gradonačelnika
gradonačelnikom
gradovima
gradska
gradske
gradskim
gradskog
gradskoj
gradu
grafijskoga
grah
grama
granatiranja
granica
granicama
granice
granici
granicu
granić
granični
graničnom
graničnu
gravesen
gravitacije
graza
grazu
građana
građani
građanima
građanin
građaninu
građanskog
građe
greda
gredi
gredu
gregor
grijeh
grize
grižnje
grmljavina
gronkjaer
gronkjaera
groznica
grube
grupa
grupacija
grupama
grupe
grupu
grčka
grčke
grčki
grčkog
grčkoj
guandong
gubimo
guigou
guma
gume
gup-a
gurnuli
gustog
gutača
gužve
h
ha
haag
haagom
haagu
haaška
haaški
haaškim
haaškog
haaškoga
haaškom
haidera
haifa
haifu
hajderizaciji
halucinacija
halucinacije
hamasa
hanfe
hannoveru
harley
harleya
harryja
harryju
hartmann
hassan
hassanom
haubice
hawlati
hayek
hdz-a
heintze
hektara
helikoptera
helsinki
helsinškom
helveg
henriksen
henry
herceg-bosne
hercegovačkih
hercegovačkim
hercegovina
hercegovine
hercegovinom
heroja
hesbollah
hesbollaha
hezbolah
hini
hipodromu
hipotetičkim
his
his-a
his-u
hitno
hladiti
hladni
hladnog
hladnu
hlače
hlađenju
hodočasnika
hodočasnike
hodočasničke
hoffman
hogman
hollywoodska
holografski
homoseksualnim
hormon
hoteli
hoće
hoćemo
hoćete
hrabre
hrama
hrana
hrane
hrani
hranom
hranu
hrvata
hrvati
hrvatima
hrvatska
hrvatske
hrvatski
hrvatskih
hrvatskim
hrvatsko
hrvatskog
hrvatskoga
hrvatskoj
hrvatskom
hrvatsku
hrvaškoj
htjela
htv-a
hubert
humanitarci
humanitarna
humanitarne
humanitarni
humanitarnoj
humanitarnu
husein
hussein
husseina
hv-u
hvalio
hvo-a
hzz
i
iako
ibro
icj
ictr
icty
ide
idealno
ideja
ideji
ideju
idemo
identificirati
identitet
identiteta
identičan
identične
ideologija
idu
iduće
idući
idućih
ignorira
igora
igra
igrao
igrač
igrača
igračkama
igračke
igre
igri
igrom
igru
ih
ii
ijedna
ikakva
ikona
ikonografija
ilegalaca
ilegalna
ilegalnih
ilegalno
ilegalnu
ili
ilić
ilića
iloku
ilustrirala
im
ima
imaju
imale
imali
imalo
imam
imamo
imao
imat
imati
ime
imena
imenima
imenovanjem
imenuje
imigracija
imigrantu
imitacija
imovine
imovinu
implikacija
imunitet
inače
incidenata
incident
incidenta
incidentima
incidentu
indija
indijaca
indije
indiji
indijski
indijskim
indiju
indirektno
indokine
indoneziji
industriji
ine
inertnih
infiltrirali
informacija
informacije
informaciju
informativna
informativne
informirajte
informirani
informiranost
infrastrukture
infrastrukturu
ing
ingerencijom
inicijalni
inicijativu
injekcijama
inkriminirajuće
inmusic
innsbruck
inopartnera
inozemnih
inozemstva
inozemstvo
inozemstvom
inozemstvu
inputa
inputi
inspekcije
inspekcijski
inspekciju
inspektoru
institucija
institucijama
institucije
institucijom
institucionalni
institut
instituta
integracija
integracijama
integracije
integralna
intelektualne
intenziteta
intenzivirani
intenzivni
intenzivniju
interes
interesa
interesi
interesima
interesu
interliberom
international
internet
internetizacije
internetskoj
interpola
interpretirana
intervenirati
intervju
intervjua
intervjuu
intruder
invalidnosti
invazije
invenstitor
investicija
investicijama
investicije
investiciji
investicionoj
inzistira
inzistiraju
inzistirati
ionako
ipak
ipi
ipi-ija
irak
iraka
irakom
iraku
iran
irana
iranom
iranske
iračke
irački
iračkih
iračkog
iračkoj
iračkom
iretpostavlja
irna
isaf
isaf-a
iscpili
iscrpljena
iscrpljujuće
ishod
ishoditi
iskazanim
iskaze
iskazu
isključivo
isključivom
isključivosti
isključuje
iskompromitirao
iskoristila
iskoristio
iskoristiti
iskre
iskreno
iskrenoj
iskusi
iskusni
iskusnog
iskustava
iskustva
iskustvo
iskustvu
islama
islamističkog
islamska
islamske
islužene
ismijao
ispada
ispao
ispita
ispitivanja
ispitivanje
ispitivati
isplaniranih
isplata
isplati
isplatiti
isplaćene
isplaćenim
isporukama
isporuči
ispravaka
ispravke
ispravna
ispravno
ispred
isprika
isprike
ispričao
ispričati
isprva
ispuni
ispunili
ispuniti
ispunjavanja
ispunjavati
ispunjenje
ispunjenju
ispušni
istakne
istaknula
istaknuo
istaknuti
istarska
istarskoj
iste
istek
isteka
istekao
isteći
isti
istih
istim
istina
istine
istini
istiniti
istinito
istinu
ističe
ističu
istjecale
isto
istodobno
istoj
istok
istoka
istoku
istom
istovremeno
istočnim
istočnoj
istočnom
istočnu
istraga
istrage
istragom
istragu
istražitelja
istraživan
istraživanja
istraživanje
istraživanjima
istraživači
istražuje
istrošenog
istup
istupaju
istupom
italiji
italiju
itekako
itko
ivan
ivana
ivanom
ivica
ivo
iz
iza
izabralo
izabrao
izaslanik
izaslanstva
izaslanstvo
izazov
izazvala
izazvali
izazvao
izaći
izađem
izašao
izbavitelji
izbilo
izbjegavamo
izbjegli
izbjeglice
izbjegličkih
izbjegličkom
izbjeglo
izbjeći
izbor
izbora
izbore
izbori
izborima
izbornoj
izbrisana
izdaju
izdavanje
izdavanjem
izdavati
izdavači
izdašan
izdržao
izdržati
izdržavanju
izdvajaju
izdvojena
izdvojiti
izetbegovića
izgladnjele
izglasavanje
izgleda
izgledaju
izgledno
izgovor
izgradili
izgradit
izgradnje
izgradnju
izgubila
izgubili
izgubilo
izgurao
izišlih
izjasnio
izjava
izjave
izjavi
izjavila
izjavio
izjavljuje
izjavom
izjavu
izjašnjava
izjednačavanje
izjednačio
izlaza
izlazak
izlaziti
izlaže
izložbi
izložen
izložena
izloženim
izloženošću
izložiti
između
izmijenio
izmirena
izmiruje
izmita
izmiču
izmjenama
izmjenom
iznad
iznenadio
iznenaditi
iznenađenje
iznesena
iznijeli
iznijeti
iznimka
iznimno
iznio
iznos
iznosi
iznosu
iznošenjem
izobrazbu
izolaciji
izrada
izradi
izradila
izradili
izradio
izradom
izrael
izraela
izraelaca
izraelci
izraelom
izraelska
izraelske
izraelski
izraelskih
izraelskim
izraelsko
izraelskog
izraelskom
izraelu
izravnim
izravno
izravnom
izrazila
izrazio
izrazito
izrazivši
izračun
izračunima
izrađen
izrađena
izražavam
izražavao
izražen
izražene
izraženo
izreaelom
izrekao
izrečenih
izricane
izričito
izručeni
izručiti
izručivati
izuzet
izuzeti
izuzetno
izuzimaju
izuzimanja
izuzimanje
izvan
izvana
izvanredan
izveden
izvedivo
izveo
izvijestiti
izvjesno
izvještaj
izvještaje
izvještaji
izvještava
izvješća
izvješće
izvješćima
izvješću
izvoditi
izvor
izvore
izvori
izvorima
izvoze
izvoziti
izvoznika
izvoznike
izvođača
izvođači
izvrsne
izvrsnom
izvrsnu
izvrstan
izvršenja
izvršeno
izvršili
izvršio
izvršiti
izvući
izvučena
ići
ičije
išao
išli
iščupaju
j
ja
jaa
jaafar
jack
jadran
jadrana
jadranka
jadranu
jagger
jahte
jak
jakarte
jaki
jaknama
jako
jakog
jakosti
jakov
jallowom
jalšovec
jamajke
james
janez
jankovič
jantarni
jantarnom
janša
janšin
janšina
janšu
japan
japancem
japanske
japanski
japanskih
japanskim
japanskom
jarnjak
jarnjakom
jarunu
jasan
jasmin
jasmina
jasna
jasno
javili
javio
javlja
javna
javne
javni
javno
javnog
javnoj
javnom
javnost
javnosti
javnošću
jayashri
jazina
jazz
jazzarellom
jazzarellu
jače
jači
jačine
je
jedan
jedanput
jedina
jedine
jedini
jedinica
jedinicu
jedino
jedinog
jedinstvene
jedinstvenog
jedinstvenom
jedinstvenu
jedinstvo
jedinu
jedna
jednako
jedne
jedni
jednih
jednim
jednima
jedno
jednodušni
jednoetažna
jednog
jednoga
jednogodišnji
jednogodišnju
jednoj
jednom
jednomjesečni
jednostavan
jednostavno
jednostrana
jednostrani
jednoznačno
jednu
jeftinom
jelavić
jelavića
jelaviću
jeljcin
jeljcinovog
jenkins
jens
jensen
jer
jeruzalem
jeruzalema
jeruzalemom
jeruzalemu
jesen
jesenski
jest
jeste
jesu
jezera
jezika
jezično
jimom
jna
jo
joa
johann
john
johna
joint
joj
jon
joras
jorasa
jorasovim
jorasu
josip
jovanu
jozom
još
joška
ju
juan
juanu
jug
juga
jugoistok
jugoistoku
jugoistočnu
jugoslavenske
jugoslavenski
jugoslavenskih
jugoslavenskog
jugoslavenskom
jugoslavija
jugoslavije
jugoslaviji
juliom
junichirom
jurić
jurićev
juriću
jusufu
jutrošnjeg
juventusa
juventusov
juventusu
juveov
jučer
južna
južni
južnog
južnu
jörga
jřrgensen
jřrgensena
k
kabinama
kabineta
kabul
kabula
kabulu
kaciga
kad
kada
kadra
kahlo
kahlomanijom
kairu
kakav
kako
kakva
kakvi
kakvih
kakvim
kakvog
kakvom
kakvoću
kakvu
kamenčići
kamere
kaminjin
kamoli
kampanja
kampanjama
kampanje
kampanji
kampanjom
kampanju
kampik
kampova
kampu
kanade
kanalima
kanalizacije
kancelar
kancelara
kancelarkom
kancelarom
kancelarovo
kandidat
kandidata
kandidati
kandidaturi
kandidaturu
kandidira
kanili
kantini
kao
kaos
kaosa
kap
kapaciteti
kapacitetom
kapellari
kaput
karabaja
karadžić
karadžića
karadžiću
karakteristike
karamazova
kardinal
kardinale
karijeri
karijeru
karitativnu
karizmom
karlovcu
karner
kartama
kartoni
kartu
kasnije
kasnijim
kat
kata
katarina
katastrofa
katastrofe
kategorija
kategorički
katekizam
katica
katolika
katolička
katoličke
katoličkog
kaubojske
kawasakija
kazala
kazališna
kazalište
kazao
kazavši
kazimir
kazivala
kazne
kaznena
kazneni
kaznenih
kazneno
kaznenog
kaznenoga
kaznenu
kaznu
kazuje
kaže
kažemo
kažu
kbc-a
kemijska
kemijski
kemikalija
kemikalije
kennedy
kenom
kilograma
kilometara
kina
kineski
kineskih
kinima
kino
kirudija
kirudje
kitanović
kiši
kišobrana
klase
klasični
klasičnom
klasu
klestilom
klimatskog
kliničkog
kliču
kljuiću
ključ
ključna
ključno
klora
klub
kluba
klubova
klubovima
klubu
klupa
klupi
klupskim
km
kneževih
knjiga
knjigama
knjige
književne
književni
književnome
književnosti
književnu
knjižnica
knjižnice
knjižnici
knjižnicu
knjižničarskih
ko
koalicija
koalicije
koalicijske
koalicijski
koalicijsku
kobali
kobasicama
kod
kodo
koizumijem
koja
koje
kojeg
kojega
kojem
kojemu
koji
kojih
kojim
kojima
kojoj
kojom
koju
kokice
kokpit
kokpita
kola
kolega
kolege
kolegijalan
kolegom
kolektivni
kolere
koliko
količinom
kolo
koloni
kolovoza
kolumbizacije
komadima
komadići
kombinacija
kome
komedija
komentar
komentari
komentatore
komentira
komentirajući
komentiralo
komentirao
komentirati
komercijalni
komercijalno
komisije
komisijom
komore
kompanija
kompanijama
kompanije
kompatibilna
kompjutoriziranih
kompjutorski
kompleksa
kompletna
kompletni
kompliciranu
kompota
komunalne
komuniciranja
komunikacijski
komunikacijskim
komunikacijskoj
komuninkaciji
komunističkih
komšić
konačan
konačnicu
konačnim
konačno
konačnog
konačnoj
konačnom
koncentrirati
koncerata
koncern
koncerna
koncert
koncerta
koncertnog
koncertnoj
koncertom
koncesija
konferencije
konferenciji
konfiguraciji
kongresni
konje
konkretizirana
konkretne
konkretni
konkretnim
konkretno
konkurenciju
konkurent
konkurenti
konkurentnost
konkurirale
konkurirati
konstitutivnog
konstrukcije
kontakt
kontakte
kontaktirali
kontaktiramo
kontaktiranja
kontaktirao
kontaktom
kontaktu
konteksta
kontekstu
kontinenta
kontinentalnih
kontingenta
kontracepcijskim
kontroli
kontrolne
kontrolnom
kontrolom
kontrolu
konvencije
konvencijom
konvertibilnih
konvoj
konvoji
konzervama
konzervativci
konzervativizma
konzervativni
konzervativnijima
konzervativnoj
konzerve
konzumaciji
koordinacije
koordiniralo
koordiniranih
koordinirati
kopali
kopačeva
kopački
kopačkog
kopija
kopnena
kopnu
korak
koraka
korejom
korekciju
korektni
korektno
korigirati
korijene
korisnici
korisnih
korisnost
koriste
koristi
koristimo
koristiti
korištenjem
korištenju
korpusom
korupcije
korzetom
kos
kosa
kosor
kosova
kosovska
kosovske
kosovskom
kosovu
kosztolanyi
kotača
kovač
kovačević
kovačić
kovačiček
koštunica
koštunice
koštunici
koštuničih
koštuničin
kožnim
kožu
kpz
kpz-a
kpz-u
kraftwerk
kraj
kraja
krajem
krajnje
krajnjeg
krajolika
kraju
kralj
kralja
kraljeva
krapinsko
krasi
kratki
kratkog
kratkom
kraćem
kraći
kraćih
krcatim
kreativan
kreatore
kredite
kreditiranje
kremlju
krene
krenulo
krenuti
kresal
kretanja
kretanju
kretati
krevet
kreće
kreću
krešimir
krešimirom
krije
krijumčarenja
krijumčarenju
krijumčarenom
krijumčarskih
krila
krilaticom
krilnoga
kriminal
kriminala
kriminalci
kriminalcima
kriminalna
kriminalnih
kriminalu
krist
kristalne
kristalnoj
kriteriji
kriterijima
kritikama
kritike
kritiziraju
kritiziralo
kritiziran
kritičar
kritičara
kritički
kritičnih
kriv
krivicu
krivnja
krivnje
krivo
krize
krizu
križanović
križanovićem
krka
kromiranom
krotak
krovovi
krovu
kroči
krsnik
krsnikom
krstarenju
krstionice
krug
krugovi
krugovoima
krugu
kruh
krupa
krupi
krupne
krupu
kružili
krvavoga
krvi
krvlju
kršenje
krši
kršili
krško
krškog
kršćani
kršćanin
kršćanske
kršćanski
kršćanskih
kršćansko
kršćanstva
ksenofobične
kubanskog
kubu
kuk
kula
kulaš
kule
kuli
kulkarni
kuloarima
kult
kulta
kultni
kultovi
kultura
kulture
kulturnu
kuna
kupaca
kupca
kupila
kupina
kupio
kurdskom
kurdu
kusa
kutijicama
kuvajt
kuća
kuće
kući
kućnog
kuću
kučan
kvalifikacija
kvaliteti
kvalitetni
kvalitetnog
kvalitetom
kvalitetu
kvantificirati
kvartalu
kvartovima
kvartu
kyota
l
la
labus
ladena
laganu
lagosu
lako
lakoćom
lakrdijaši
lakša
lakše
lanca
lancima
lani
laursen
laušića
lavina
lazarević
lažni
lds
le
lebdi
ledenoga
legalist
legenda
legislativu
legitimnu
lehman
lehmann
leksikon
leksikona
lemony
leonardovog
leoneu
letenje
letjele
letjeli
letjelice
letova
letove
lešinarski
leži
li
libanon
libanona
libanonska
libanonskih
libanonsko
libanonu
liberaliziranog
liberalnih
liberalno
libija
libije
libijom
libijski
libijskih
lica
licencu
lidera
lideri
liderima
liderskih
liga
lige
ligu
lijek
lijeka
lijekova
lijekovi
lijekovima
lijepa
lijepih
lijevog
lijevoj
lijevu
liječenja
liječenje
liječenju
liječila
liječnik
liječnika
liječničke
liječnički
lik
lika
like
likom
likvidacijom
likvidira
likvidirati
lilića
lily
limitirajući
limp
linijama
linijsko
lipnja
lisabonski
lisinski
lista
liste
listi
listopada
listopadskom
listova
listovima
liturgijskog
live
livingstoneom
ličiti
ličnosti
lišeno
ljepote
ljepoticu
ljestvice
ljestvici
ljeta
ljetnu
ljevičarske
ljubav
ljubavi
ljubavima
ljubavnim
ljubimaca
ljubljana
ljubljane
ljubljani
ljubljanske
ljubljanski
ljubljanskih
ljubljanu
ljude
ljudi
ljudima
ljudska
ljudskih
ljudskim
ljudsko
ljudskog
lo
lockerbiejem
lockerbieju
logistika
logističku
logor
lokacija
lokacije
lokaciji
lokalna
lokalne
lokalnoj
london
londona
londonski
londonskih
londonskim
londonskom
londonu
londončanku
lončarića
lopta
loptu
lothar
louisu
louvreu
lova
lovaca
lovački
lovce
lovci
loš
loše
lošeg
lošem
loših
lošiji
lubin
luci
luciana
luciano
ludost
luka
lukama
luke
luksuznom
luku
lumenice
luxemburgu
lyre
lytvyn
lytvynom
macleod
macleodom
mad
madonna
madonne
madonnu
madonu
madridskom
madridu
mafije
magallanes
magiju
magistar
magnituda
magnitudu
mahmud
mailom
mainstreama
maja
majice
majke
majstori
makar
makedoniji
maksimalni
maksimirskog
maksimirskom
mala
male
maleno
mali
malih
malim
malo
malog
maloga
maloljetni
maltretiranju
manchester
mandat
mandata
mandatari
mandatu
mane
manhattana
manifestacija
manifestacije
manifestira
manipulacije
manj
manje
manjeg
manji
manjih
manjim
manjka
manjom
manju
mapi
maraka
marcel
marez
mariazell
mariazellu
marihuana
marihuane
marihuanu
marija
marijanskom
mariji
marijinim
mario
marisleysis
marketing
marko
marovića
marquesovih
marsalis
martin
martinelli
martinelliju
mase
maserattijem
masovno
masovnog
master
mate
matea
materials
materijal
materijala
materijalne
mateša
matković
matkovića
maxa
mayrhofer
maćeha
mačke
mađari
mađarska
mađarske
mađarskim
mađarskoj
maštarija
mcgrath
me
meandra
mecima
medija
medijacijske
medije
mediji
medijima
medijska
medijski
medijskih
medijskom
meet
megrahi
meksiko
meksiku
meksičke
meksički
melbourneu
memorandum
memorandume
menadžersku
mendez
mendeza
mene
meni
mentalne
menzi
mercallijevoj
mercedes
merkel
mesić
mesića
mesićem
mesiću
meta
metar
metara
metkom
metode
mexico
među
međudržavne
međudržavnih
međudržavnog
međudržavnu
međunarodna
međunarodne
međunarodni
međunarodnih
međunarodnim
međunarodno
međunarodnog
međunarodnoj
međunarodnom
međunarodnu
međuparlamentarnu
međusobno
međusobnog
međusobnoj
međutim
međuvremenu
meštrić
mi
mi6
miamija
mick
miep-a
migovima
migracija
miguelu
mihail
mijenja
mijenjaju
mijenjala
miješanja
miješati
milan
milana
milijarde
milijardi
milijardu
milijuna
milijuni
militantne
milkovca
milodaru
milorad
milostinje
milostinji
milostinju
milošević
miloševićevu
miloševiću
milutinović
milutinovića
milutinoviću
mimara
mina
minama
mini
ministar
ministara
ministarstva
ministarstvo
ministarstvom
ministarstvu
ministra
ministri
ministrom
ministru
minuta
minuti
minutu
miomira
mir
mira
miran
mirjanićem
mirka
mirkovaca
mirne
mirno
mirnom
miro
miroljub
miroslav
mirovinom
mirovinu
mirovne
mirovni
mirovnim
mirovnjaci
mirovnjaka
miru
mise
misi
misija
misijama
misije
misiji
misiju
misle
misli
mislim
mislite
misnoga
misterioznog
misu
mit
mitskog
mićunović
miša
mišljenja
mišljenje
mišljenjem
mišljenjima
mišljenju
mišo
mjera
mjerama
mjere
mjerenja
mjeri
mjeru
mjesec
mjeseca
mjeseci
mjesecima
mjesečne
mjesna
mjesta
mjestima
mjesto
mjestom
mjestu
mješavine
mješovite
mki
mlad
mlada
mlade
mladena
mladi
mladih
mladić
mladića
mladićem
mladiću
mlaznjaka
mlađeg
mlađi
mnogi
mnogih
mnogim
mnogo
mnoštva
mnoštvu
moamara
mobilizira
moby
mode
model
modela
modele
modeli
moderna
modernizacije
modernizirati
modne
mogao
moggi
moggija
mogla
mogle
mogli
moglo
mogu
moguća
moguće
mogućeg
mogućem
mogući
mogućih
mogućim
mogućnost
mogućnosti
moguću
mohammed
moj
moja
moje
mojega
mojom
molise
molitvi
mom
momci
momčad
momčadi
monkeys
montelongo
montera
montero
mora
moraju
morala
morales
morali
moralna
moramo
morao
morat
morate
morati
more
moru
moskovski
moskovskim
moskovskog
moskovskoj
moskva
moskve
moskvi
mosta
mostaru
mostova
mostovi
mosulu
motiv
motivacija
motive
motivima
motivom
moto
motocikl
motociklima
motor
motora
motori
motoriste
motoričkih
motorna
motornim
moussawi
mozga
moć
moći
možda
može
možemo
možete
mr
mrave
mračnije
mrežama
mreže
mrežom
mrežu
mrtav
mrtvih
msgr
mu
muddy
muddya
mudhera
mudrih
muk
mukotrpan
mula
mulaa
munsu
mup
mup-a
musa
muselimović
muselimovića
muslimani
muslimanski
muslimansko
mutaciju
muzejima
muzeju
muzičke
muškarac
muškaraca
muškarci
mušku
münchenu
n
na
nabavu
nabil
nablusa
nabujala
nacije
nacional
nacionalne
nacionalni
nacionalno
nacionalnog
nacionalnoj
nacionalnost
nacionalnu
nacionalsocijalističkih
nacionalu
nacističke
nacističkim
nacističkog
naco
nacrt
nacrta
nacrtu
nad
nada
nadahnjuje
nadalje
nadamo
nadasve
nadbiskup
nadi
nadimak
nadležnim
nadležnima
nadležnom
nadležnosti
nadlijeću
nadograđivati
nadređenih
nadu
nadvija
nadzor
nadzorni
nadzornog
nafte
nagađanja
naglasak
naglasila
naglasio
naglašava
naglašavam
nagodba
nagovor
nagrada
nagrade
nagrađen
nahariyu
nailaze
naime
naizgled
naišli
naj
najatraktivniji
najava
najave
najavila
najavio
najavljen
najavljene
najavljeni
najavljeno
najavljenog
najavljenom
najavljivali
najavljuje
najavu
najbitnije
najbližih
najbližim
najbogatijih
najbolja
najbolje
najboljem
najbolji
najboljih
najdraži
najglasniji
najgorega
najizgledniji
najjači
najkraće
najmanje
najmanji
najmanju
najnaprednije
najneinformiranijih
najnovijeg
najnoviji
najnovijih
najopasnijim
najosjetljivije
najozbiljniji
najozbiljnijih
najpogodak
najpoznatija
najpoznatije
najpoznatiji
najprije
najprofitabilnije
najrazvijenijih
najsiromašnijima
najslabije
najstrožim
najsuvremenijeg
najteži
najureni
najučinkovitijim
najvažnije
najvažnijeg
najvažnijih
najveća
najveće
najvećeg
najveći
najvećih
najvećoj
najveću
najviše
najvišim
najvjerojatnije
najzagriženije
najzahtjevnije
najzahtjevnijih
najčešće
nakani
nakaznosti
nakita
naklade
naklonost
naknada
naknadna
nakon
nalaze
nalazi
nalazila
nalazio
nalazišta
naletilića
naletilića-tutu
naletilićev
nalikuju
nalog
naloge
nam
nama
nameće
namjere
namjernika
namjeru
namještanjem
namještenika
naopako
naoružani
naoružanih
napad
napada
napadaju
napadač
napadača
napade
napadi
napadima
napadom
napadu
napale
napali
napetost
napetosti
napis
naplatu
napokon
napola
napomenuo
napomenuti
napominje
napominju
napora
napori
naposljetku
napravimo
napravio
napravljen
napredak
napredne
naprijed
napuhavanje
napustili
napušta
napuštali
naraste
naravi
naravno
naredbu
naredio
narednih
naređivao
narintala
narod
naroda
narodima
narodnih
narodnim
narodnjacima
narodu
naročito
narušeno
nas
nasilja
nasilje
nasilno
naslijedila
nasljednikom
nasljeđa
naslova
naslovljenog
naslovom
nastala
nastali
nastao
nastavak
nastave
nastavi
nastavila
nastavio
nastaviti
nastavljaju
nastavljeni
nastavljeno
nastojanja
nastoje
nastojeći
nastup
nastupa
nastupali
nastupima
nastupiti
nasuprot
natapirane
natjecanje
natječaj
natječajni
nato
nato-a
natovog
natprosječne
navela
navečer
navika
navikama
navikla
navode
navodi
navodima
navodne
navodnih
navodno
navodnoga
navodnu
navodu
navrata
navršiti
naziva
nazivaju
nazivom
nazočne
nazočni
nazočnosti
nazvan
nazvao
naći
načela
načelnik
načelnika
načelu
načeo
način
načina
načine
načinjanjem
načinom
nađu
naš
naša
naše
našeg
našem
naši
naših
našim
našla
našli
našoj
našu
nba
ne
neadekvatan
neaktivni
nebeskih
nebesny
nebo
nebojše
nebu
nedaleko
nedavne
nedavni
nedavnim
nedavno
nedavnom
nedavnu
nedjelja
nedjelje
nedjeljne
nedjeljno
nedjelju
nedostajalo
nedostaje
nedostatka
nedostatku
nedugo
negativna
negativnih
negdje
nego
negoli
neisporuku
neizbježno
neizmjenjivost
nejasnoćama
nejedinstveni
neka
nekad
nekadašnji
nekako
nekakvom
neke
neki
nekih
nekim
neko
nekog
nekoga
nekolicina
nekoliko
nekom
nekoć
nekretninama
nelogično
nelogičnost
nema
nemaju
nemam
nemamo
nemiješanju
nemir
nemoćna
nemoćne
neobrađene
neodgovorno
neodlučen
neokrznut
neopoziva
neorganiziranim
neovisne
neovisnosti
neovisnu
neozbiljnost
neozlijeđen
neporaženi
neposredno
nepotreban
nepotrebnom
nepoznata
nepoznati
nepoštene
nepravdu
neprihvatljivo
neprihvatljivog
neprihvaćanja
neprijatelj
neprijateljem
neprilika
neprilično
neprimjeren
neprimjerene
nepriznata
nepromjenjivosti
neprosjek
nerazumljivih
nerazvijenost
neregistrirane
nereguliranom
neretvanska
neretvanskoj
nerijetko
neriješnim
nerođene
nes
neselektivno
neshvatljiva
neshvatljivoj
neshvaćeni
neskloni
neslaganje
nespretnost
nesretni
nesretnim
nesreća
nestajati
nestaje
nestalih
nestalim
nestalo
nesumnjivo
nesvjesnom
netehnološkog
netherlands
netko
neubičajeni
neuhvatljive
neuki
neumjerene
neumoljivo
neuobičajeno
neupitna
neupitno
neuračunljiv
neuračunljivim
neuračunljivosti
neutemeljena
nevjera
nevolja
new
newyorški
newyorško
nezadovoljan
nezadovoljavajuće
nezadovoljstvom
nezakonitu
nezamijećen
nezamjenjiv
nezanemarivu
nezaposlena
nezaposleni
nezaposlenih
nezaposlenima
nezaposlenost
nezaposlenosti
nezavisne
neznanje
nećak
neće
nećemo
nečiji
nečim
nešto
neživotnim
neživotnom
ni
nigdje
nije
nijedan
nijedne
nijednog
nikad
nikada
nikakav
nikako
nikakva
nikakve
nikakvih
nikakvu
nikola
nikoli
nikom
nimalo
nira
nisam
niska
niskih
nisko
niskoga
nismo
niste
nisu
niti
nitko
nivo
niz
niza
nizozemac
nizozemcima
nizozemska
nizu
ništa
ništavnom
niže
niži
nižu
nje
njega
njegov
njegova
njegove
njegovi
njegovih
njegovim
njegovo
njegovog
njegovoj
njegovom
njegovu
njeguju
njemačka
njemačke
njemački
njemačkih
njemačkim
njemačko
njemačkog
njemačkoga
njemačkoj
njemačkom
njemačku
njemu
njena
njenom
njenu
njezin
njezina
njezine
njezini
njezinih
njezinim
njezino
njezinoj
njezinom
njezinu
njih
njihov
njihova
njihove
njihovi
njihovih
njihovim
njihovo
njihovoj
njihovom
njihovu
njim
njima
njoj
njom
njome
nju
nlb
no
nobila
nobilo
noge
nogometni
normalan
normalizaciji
normalne
norman
normanom
nosača
nose
noseći
nosio
nositeljima
nova
novac
novačenju
novca
novce
nove
novi
novih
novijoj
novinama
novinar
novinara
novinare
novinari
novinarima
novinarske
novine
novinske
novinskih
novinskim
novinstvo
novo
novog
novogodišnji
novogodišnjih
novoizabranome
novoj
novom
novu
novčanike
novčanoj
novčanu
noći
noćne
noću
nošenje
nošnje
noževa
noževima
np
npr
npt
npt-a
nude
nudi
nudila
nuklearke
nuklearnog
nula
nultu
nužno
nužnošću
nyrup
o
oba
obale
obali
obalu
obaseže
obaveza
obavezale
obaveze
obavezuje
obavi
obavili
obaviti
obavještajci
obavještajne
obavještajnim
obavljaju
obavljajući
obavljeno
obeidi
obećala
obećanje
obećanjima
obećao
obećati
obećava
obećavaju
obiju
obilaze
obilaznice
obilježava
obilježavanja
obilježavanju
obilježilo
obilježit
obitelj
obitelji
obiteljima
obiteljskih
obiteljskog
običaj
obična
običnih
obično
obišao
objasnila
objasnili
objasnio
objave
objavila
objavili
objavilo
objavio
objaviti
objavljen
objavljena
objavljene
objavljeno
objavljenog
objavljivanja
objavljivanje
objašnjava
objašnjavajući
objašnjenja
objašnjenje
obje
objekata
objekte
objekti
objektivno
objektivnost
oblasti
oblastima
oblici
oblik
oblika
obliku
obljetnice
obnašali
obnove
obnovljena
obnovu
obolijeva
obolijevaju
oboljelih
obradović
obradu
obrambena
obrambeni
obrane
obranile
obranu
obratiti
obrazloženjem
obrazovanja
obrazovanog
obrazovni
obračuna
obračunavaju
obračunu
obrađuje
obroka
obuci
obuhvatila
obuhvatiti
obuhvaćena
obuka
obuke
obuku
obustavom
obuzdao
obuzeo
obučeni
obveza
obvezali
obvezama
obvezatni
obveze
obvezni
obveznicima
obveznika
obveznike
obvezom
obzir
obzira
obzirom
oca
oceanovih
ocijenila
ocijenili
ocijenio
ocjena
ocjene
ocjeni
ocjenjivan
ocjenjuje
ocjenjujući
ocu
od
odabrana
odabrao
odakle
odavna
odaziv
odaziva
odazvalo
odbaciti
odbija
odbije
odbila
odbio
odbitak
odbiti
odbor
odbora
odbori
ode
odem
odgajateljici
odgađan
odgađanje
odgoda
odgodi
odgoditi
odgonetavam
odgonetnuto
odgovaraju
odgovaralo
odgovor
odgovora
odgovoran
odgovore
odgovorilo
odgovorio
odgovorna
odgovorni
odgovornost
odgođena
odigrao
odigrat
odijevanja
odjek
odjeka
odjeknula
odjel
odjela
odjelu
odjevena
odjeće
odlagalište
odlaska
odlasku
odlazeći
odlazi
odlično
odličnog
odluci
odluka
odluke
odlukom
odluku
odlučila
odlučili
odlučilo
odlučio
odlučiti
odlučivanja
odlučivati
odlučni
odlučno
odlučujemo
odmah
odmazde
odmetnici
odmor
odmora
odmoru
odnedavno
odnijeli
odnio
odnos
odnosa
odnose
odnosi
odnosima
odnositi
odnosno
odnosu
odobrene
odobrenje
odobrenog
odobri
odobrile
odoljeli
odoljeti
odradio
odraz
odredba
odredbe
odredbom
odredi
odredio
odrediti
odredište
određen
određene
određeni
određenih
određenog
određenu
određivanja
odriče
odriču
održalo
održan
održana
održani
održanoj
održanom
održao
održat
održati
održava
održavani
održavanje
održavanju
održi
održiva
održivost
odslužuje
odstupa
odustati
oduvijek
oduzeo
oduzimali
oduzimanje
oduševili
oduševljenjem
oduška
odvagnuti
odvedem
odveo
odvesti
odviše
odvjetnici
odvjetnik
odvjetnika
odvjetnikom
odvjetništvo
odvojeno
odvojiti
odvođeni
odvratnija
odvratnosti
odvraćanja
odšteta
of
officea
offspringa
oglašavaju
ogledaju
ogledat
ogorčeni
ogranak
ograničavanju
ograničeni
ograničeno
ogromne
ohladili
ohrabrujuće
ohrabrujućom
ojačali
ojačati
ojdaniću
okarakteriziran
oklopa
oklopna
oklopnom
oko
okolici
okoliš
okoliša
okolne
okolnosti
okom
okončalo
okončao
okončat
okrenuti
okreće
okrivljeni
okrugli
okruglom
okrunjenu
okrutnošću
okruženi
okršaji
okupacije
okupila
okupilo
okupirali
okupiranog
okupivši
okupljaju
okupljanju
okupljenih
okupljenim
okupu
okvir
olakšanje
olakšati
olimpijske
olić
olli
olmert
olova
oltar
oltara
olympiacos
omogućava
omogućavanje
omogućen
omogućila
omogućiti
omogućuje
on
ona
onakvi
onda
one
onemogućava
onesposobljenosti
oni
onih
onima
ono
onog
onoga
onoj
opadati
opaki
opao
opasku
opasne
opasni
opasno
opasnost
opasnosti
opasnostima
opcija
opcije
open
opera
operacija
operacije
operativci
operativno
opet
opisao
opisati
opisivanju
opisuje
opkoljena
opkoljenoga
oplemenjuju
oporavak
oporba
oporbeni
oporbenoj
oporezivanja
oporezuju
opovrgnula
opozicionara
opozvan
opravdava
opredijelila
opredijeljenosti
opremiti
opremu
opreza
opsegom
opsežna
opstanak
opstati
opterećeni
optimalne
optimalni
optimalnih
optimalnu
optužbe
optužbu
optužen
optužene
optuženi
optuženici
optuženih
optuženika
optuženima
optuženoga
optužio
optužnica
optužnicama
optužnice
optužnici
optužuju
opus
opća
općeg
općenito
općenitog
opći
općim
općina
općine
općinske
orahovac
orbana
orbanovi
orbiti
orbitu
organa
organizacija
organizacijama
organizacije
organizaciji
organizacijskih
organizaciju
organizatora
organizatori
organizirali
organiziralo
organizirane
organiziranja
organizirano
organiziranog
organiziranu
organizirao
organizirati
orgija
originala
orijentiran
orlova
oružane
oružanih
oružja
oružje
oružjem
osa
osa-i
osa-u
osam
osamdesetak
osamu
oscara
osebujnim
osigurala
osigurali
osiguranja
osiguranje
osiguranjima
osiguranju
osigurao
osigurati
osiguravajuće
osiguravatelj
osim
osjetio
osjetljivi
osjetljivom
osjeća
osjećaj
osjećaje
osjećamo
osječko
oslabio
oslabiti
oslabljen
oslanjanje
oslikao
oslobađanju
oslobođen
osmanović
osmijeha
osmišljavanje
osnivača
osnove
osnovi
osnovna
osnovnog
osnutka
osoba
osobama
osobe
osobito
osoblja
osoblje
osobne
osobno
osobnu
osobu
osovinama
osporavanja
osporavanog
osporiti
osposobljenih
osposobljenosti
ostaje
ostaju
ostakljuje
ostala
ostale
ostali
ostalih
ostalim
ostalima
ostalo
ostalog
ostanak
ostane
ostao
ostarjelim
ostat
ostatak
ostati
ostavilo
ostavio
ostavka
ostavke
ostavku
ostavljajući
ostavljeno
ostrogović
ostvarenje
ostvarili
ostvarim
ostvario
ostvariti
ostvarivanje
ostvarivanju
ostvarivati
ostvaruje
ostvaruju
osude
osudio
osumnjičen
osumnjičenih
osumnjičenog
osuđen
osuđeni
osuđenici
osvajanju
osvanuo
osvjetljavanje
osvojila
osvojio
osvojiti
osvrtati
osvrćući
otac
oteli
otete
oteti
otetih
otežan
otisaka
otići
otišao
otišla
otkad
otkako
otkazati
otklanja
otklona
otkloni
otkrila
otkrili
otkrilo
otkriti
otkrivaju
otkrivati
otkrića
otkupilo
otkvačena
otmice
otmičari
otmjenih
otpada
otpao
otpratit
otpremninu
otprije
otprilike
otputovali
otputovati
otvara
otvaranja
otvaranje
otvaranjem
otvaranju
otvorena
otvorenih
otvorenim
otvorenima
otvorenje
otvoreno
otvorenom
otvorili
otvorit
otvoriti
ova
ovaj
ovakav
ovako
ovakva
ovakve
ovdje
ove
ovih
ovim
ovisi
ovisit
ovisiti
ovisna
ovisno
ovisnosti
ovlasti
ovo
ovog
ovoga
ovogodišnja
ovogodišnji
ovogodišnju
ovoj
ovom
ovome
ovu
ozbiljan
ozbiljne
ozbiljno
ozbiljnost
ozlijeđeno
ozljede
ozljedi
ozljedu
oznaka
očajnim
očekivala
očekivane
očekivanim
očekivanja
očekivanje
očekivanu
očekivao
očekuje
očekujemo
očekuju
očekujući
očevici
očevoj
oči
očitije
očito
očituje
očuvanog
oštar
oštećene
oštećeni
oštećenja
oštra
oštrica
oštriji
oštro
ožujak
ožujka
ožujku
p
pa
pablo
pacijenata
pacijentica
padu
pahor
pahora
pahorom
pahorovim
pahoru
paintinga
pairettom
pak
paket
pakistana
pakistansku
pakistanu
pala
pale
palestinac
palestinaca
palestinca
palestinci
palestincima
palestine
palestinska
palestinske
palestinski
palestinskih
palestinskim
palestinskog
palestinskom
palestinsku
paleži
palo
pamela
pamet
pamučne
panama
panamce
paname
panamskom
pantovčaku
pao
pape
papin
par
paralo
paratnerstvu
paravojne
paravojnih
parents
pariz
parizu
parkirati
parkove
parlament
parlamenta
parlamentarcima
parlamentarni
parlamentarno
parlamentarnoj
parlamenti
parlamentima
parlamentu
paromlin
participacija
partner
partnera
partneri
partnerima
partnerovih
partnerski
partnerskih
partnerstva
partnerstvo
partnerstvu
pasa
pate
patetična
pati
patti
pauku
paul
paviljonima
pavković
pavkovića
pavla
pavličević
pavlović
pavlovićem
paziti
pažljivo
pdv
pdv-a
pdv-om
pdv-u
pecanje
pedesetšestogodišnji
pedijatru
pekare
pekarnica
pekarnice
pekarnicu
pekarske
pelević
pena
pentagon
pentagonu
penthaus
peres
performera
perilicama
pet
petak
petar
pete
peterburgu
peteročlanim
peti
petina
petka
petnaest
peto
petom
petorica
petorku
petstotinjak
phillip
picasso
pierluigija
pierluigijem
pijanicama
pijući
pikanterija
pila
pile
pilota
pilotskim
pilulama
pinochet
pinocheta
pirić
pisac
pisanja
pisati
piscem
pisma
pismene
pismeni
pismenom
pismenu
pisti
pita
pitali
pitanja
pitanje
pitanjem
pitanjima
pitanju
pitate
pittom
piva
pivu
piše
pištolja
pišu
pjesmu
pjesnik
pjesnika
pjesnički
pjesničkim
pjesničko
pjesničkoga
pjesništvom
pjesništvu
pjevača
plan
plana
planetom
planine
planira
planiraju
planiramo
planiranja
planiranje
planova
planovi
planovima
planu
plasirati
plasmanom
plastenicima
platformu
platiti
platnima
plato
platoom
plaća
plaćanje
plaćati
plaće
plitvička
plivanja
pliće
pljačke
pljeskom
plo
plo-a
plodom
plove
plovidbe
pločama
ploču
po
pobijedio
pobijediti
pobjede
pobjedi
pobjedonosni
pobjedu
poboljšati
pobrinuo
pobrinuvši
pobunjenici
pobunjenih
pobunjenika
pobunjeničke
pobunjenički
pod
podaci
podacima
podanici
podatak
podataka
podatci
podešen
podgrijavaju
podigao
podignutih
podijeliti
podijeljen
podijeljeni
podijeljenom
podizanja
podizanje
podići
podjela
podjele
podjeli
podloge
podlogu
podmetanja
podmetanje
podne
podneva
podnijete
podnio
podnožju
podobnik
podobnika
podobnikova
pododbor
pododobra
podrazumijeva
podrhtavanja
podrijetlom
područja
područje
područjima
području
podršci
podrška
podršku
podržati
podržavaju
podržavali
podsjetimo
podsjećaju
podsuseda
podupiru
poduprijeti
podupro
poduzete
poduzeti
poduzetnici
poduzetnik
poduzetnika
poduzetnike
poduzetništva
poduzetništvo
poduzeća
poduzeće
podvrgne
podvrgnut
podzemlja
podzemlje
podzemnih
poetskoga
poezija
poezije
pogibije
poginu
poginula
poginulih
poginulima
poginulo
poginuo
poglavara
poglavarstva
pogled
pogleda
pogledalo
poglede
pogledu
pogodak
pogodaka
pogodio
pogodivši
pogona
pogoršava
pogotovo
pogođena
pogođene
pogrešaka
pogreške
pogrešnim
pogrom
pogubno
pohoditi
pohvale
pohvalio
pohvalno
pojam
pojas
pojasa
pojava
pojavile
pojavili
pojavio
pojavit
pojaviti
pojavljivao
pojačati
pojačavaju
pojašnjava
pojedinaca
pojedinačna
pojedinačnih
pojedine
pojedinih
pojedinim
pojedinosti
pojednica
pojednostavljene
pojednostavljenog
pojednostavljuje
pojednostavniti
pokajati
pokazala
pokazalo
pokazao
pokazatelja
pokazavši
pokazuje
pokazuju
pokaže
poklanjali
poklon
poklonika
poklopili
pokojni
pokoriti
pokraj
pokrenula
pokrenuli
pokrenuti
pokreta
pokretanje
pokretanju
pokretu
pokreću
pokriva
pokupimo
pokusima
pokuša
pokušaj
pokušaja
pokušaji
pokušali
pokušalo
pokušamo
pokušao
pokušati
pokušavali
pokušavamo
pol
pola
polana
polar
polemike
policajac
policajaca
policajca
policajce
policajci
policija
policije
policijom
policijske
policijski
policijskih
policijskim
policijskog
policijskoj
policijskom
poligonu
politici
politika
politikantske
politike
politikom
politiku
političara
političare
političari
politička
političke
politički
političkih
političkim
političko
političkog
političkom
političku
politolozi
poljoprivreda
poljoprivrednika
poljoprivrednom
poljska
poljske
poljuljana
polletorto
polovice
polovicu
položaj
položaja
položaju
položili
polupredsjedničkog
polusiromaštva
poluvremena
pomaganje
pomaknuli
pomaže
pomažu
pomicanje
pomirba
pomirbom
pomirenja
pomlađivanje
pomlađivati
pomno
pomogao
pomognu
pomoć
pomoći
pomoćnica
pomoćnici
pomoćnik
pomoćnika
ponajboljih
ponajprije
ponavljaju
ponašaju
ponašanja
ponašanje
ponašati
ponedjeljak
ponedjeljka
ponekad
poništavaju
ponižavajuća
ponižavajući
ponos
ponosna
ponosnih
ponosnu
ponovila
ponovio
ponovljene
ponovno
ponovnom
ponovo
ponoć
ponte
ponude
ponudila
ponudile
ponudio
ponuditi
ponudu
ponuđača
pop
popis
popisa
popisom
popisu
poplava
poplavi
popratnih
popravni
poprišta
popularne
popularnost
popuniti
popustiti
popustljiv
popustljivosti
poput
poradi
porasla
porast
porastao
porasti
porastu
poraz
poraza
poraze
pored
poredak
porekao
poremećena
poretka
poretkom
poreza
porezna
porezne
porezni
poreznih
poreznim
poreznoj
porezu
poruka
poruke
poruku
poručio
poručivati
poručnik
poručuje
poručuju
porušenih
posao
posavskoj
poseban
posebice
posebne
posebni
posebnih
posebnim
posebno
posebnu
posijanih
posjedovao
posjedu
posjet
posjeta
posjete
posjetile
posjetilo
posjetio
posjetitelja
posjetitelje
posjetitelji
posjetu
posjećene
posjećuju
posla
poslala
poslali
poslan
poslane
poslanik
poslao
poslati
poslije
poslijepodne
posljedica
posljedice
posljedicu
posljednje
posljednjem
posljednji
posljednjih
posljednjim
poslodavaca
poslova
poslovanja
poslovanju
poslove
poslovne
poslovni
poslovnog
poslu
posluju
poslužiti
posramile
posredovanjem
posredovanju
postaja
postajati
postaje
postaji
postajom
postaju
postala
postale
postali
postane
postanu
postao
postati
postave
postavili
postavio
postaviti
postavke
postavlja
postavljaju
postavljanje
postavljanjem
postavljena
postavljene
postavljeni
postavljenim
postfeminističkim
postigao
postignu
postignut
postignuta
postignutom
postizanje
postizanju
postići
postkonfliktnih
posto
postojale
postojali
postojalo
postojanja
postojati
postoje
postojeće
postojeći
postojećih
postojeću
postoji
postotak
postrojba
postrojbe
postrojbi
postrojbu
postu
postupak
postupiti
postupka
postupke
postupku
posudbi
posve
posvemašnje
posvemašnji
posveti
posvećena
potaknuta
potaknute
potaknuti
potanko
potencijalne
potencijalnom
potencijalom
potez
poteze
potezu
pothranjenih
poticaje
poticati
potisao
potiče
potkraj
potkrala
potkrepljuju
potkrovlje
potom
potpis
potpisale
potpisali
potpisao
potpisati
potpisivanja
potpisivanje
potpisivanju
potpomagale
potpori
potporu
potpredsjednica
potpredsjednici
potpredsjednik
potpuno
potpunog
potpunosti
potpunu
potražiti
potraživanja
potraživanje
potražnja
potreba
potreban
potrebe
potrebi
potrebna
potrebne
potrebni
potrebno
potres
potresa
potresi
potresu
potrošačkih
potrošnje
potrudila
pottera
potteru
potvrda
potvrdan
potvrde
potvrdili
potvrdimo
potvrdio
potvrditi
potvrdu
potvrđeno
potvrđuju
poul
poulsen
pouči
poučiti
povelji
povezan
povezana
povezano
povezao
povezat
povezati
poveća
povećan
povećana
povećanje
povećavale
povećavati
povijesni
povijesno
povijesti
poviješću
povišenim
povjerenika
povjerenikom
povjerenje
povjerenstva
povjerenstvo
povjerljive
povjesničar
povlačenje
povodom
povodu
povoljan
povoljnih
povoljnije
povoljnijem
povrat
povratak
povratka
povratu
povreda
povredu
povrće
površine
površini
površinom
povukao
povući
powell
pozadini
pozadinskim
pozdravila
pozdravio
pozdravljam
pozdravljena
pozicija
pozicije
poziciji
poziciju
pozicionirani
pozitivne
poziv
pozivajući
pozivanje
pozive
poznaje
poznaju
poznat
poznate
poznati
poznatih
poznato
poznatog
poznavanju
poznavati
pozornost
pozornosti
pozornošću
pozvanih
pozvano
počela
počele
počeli
počelo
počeo
početak
početi
početka
početkom
početku
početni
počinio
počinje
počinjeni
počinjenih
počinju
počiva
počne
pošiljke
pošteno
poštivanju
poštivati
pošto
poštovanju
poštuju
poželjet
požeškoga
praga
praksa
praksama
praksi
praksom
praksu
praktički
praktičnih
praktičnog
prastarih
prate
prateći
prati
pratili
pratio
pratiti
pratnji
prava
pravaca
pravcima
pravcu
pravde
pravdu
prave
pravedno
pravednu
pravi
pravila
pravilu
pravima
pravna
pravni
pravnih
pravnik
pravnim
pravno
pravnu
pravo
pravobranitelja
pravom
pravomoćno
pravu
praznih
prazno
praznovjerja
praćena
prašinu
prce
prcu
prebaciti
prebacivanja
prebacuje
prebačen
preblag
precizirajući
precizirao
precizniji
pred
predaje
predaju
predala
predati
predavanja
predavanju
predavši
predgrađa
predizborna
predizborne
predizbornih
predizbornom
predizbornu
predlaganje
predlagača
predlagači
predloži
predložio
predmet
predmeta
predmeti
prednametanje
prednost
prednosti
prednostima
predregistracija
predregistracije
predregistraciju
predsjedatelj
predsjedateljima
predsjedavao
predsjednica
predsjednik
predsjednika
predsjednike
predsjednikom
predsjednikove
predsjedniku
predsjedničke
predsjednički
predsjedničkih
predsjedničkim
predsjedničkoj
predsjedničku
predsjedništva
predsjedništvo
predsjedništvu
predstava
predstave
predstavila
predstavilo
predstavio
predstavlja
predstavljajući
predstavljala
predstavljam
predstavljen
predstavnici
predstavnicima
predstavnik
predstavnika
predstavnike
predstojećeg
predstojećem
predstojeći
predstojećim
predstojnikom
preduvjet
predvidjeli
predviđa
predviđaju
predviđena
predviđene
predviđeno
predvodio
predvođenu
pregled
pregledalo
pregledane
pregovarač
pregovarača
pregovaračke
pregovaračkim
pregovora
pregovore
pregovori
pregovorima
prehranu
preinake
preispitati
prejudicira
prejudiciranja
prekid
prekida
prekidanja
prekidu
preko
prekrajanje
prekretnica
prekrupan
prekršaje
prekršajni
prekršitelje
prekršiti
prelasku
prelazi
prelaženja
prelijevanje
prema
premda
premierligaš
premijer
premijera
premijeri
premijerom
prenamijenjena
preneseno
prenijele
prenijeli
prenio
prenose
prenosi
preostaje
preostala
preostalih
prepotentan
prepoznati
prepreka
preprodaje
prepušteni
presađivanje
preskočio
preskupi
preskupim
prespor
press
prestaje
prestala
presuda
presude
presudna
presudne
presudnom
presudu
prethodna
prethodne
prethodnica
prethodnici
prethodnika
prethodno
pretijesna
pretjerane
pretjeruje
pretporez
pretporeza
pretpostavio
pretpostavki
pretpostavljaju
pretpostavljali
pretprodaji
pretukli
preuzela
preuzele
preuzeli
preuzeti
preuzima
preuzimanje
preuzimanjem
preuzimanju
prevagnula
prevagu
prevedena
prevelike
previše
prevozio
prezentaciji
preziru
prešernovom
preširoko
prešli
preživjeti
pri
pribjegli
približavanja
približavanje
približavanju
približe
približili
približno
pribojavaju
pridobiju
pridonese
pridonijela
pridonijeti
pridonio
pridruže
pridružili
pridružio
pridružiti
pridruživanju
prigoda
prigodice
prigovora
prigovorila
prigrliti
prihoda
prihode
prihodi
prihodima
prihvate
prihvati
prihvatila
prihvatio
prihvatiti
prihvatljiva
prihvaća
prihvaćeni
prihvaćenoj
prijama
prijatelj
prijatelja
prijatelji
prijateljske
prijateljski
prijateljskim
prijateljstvu
prijava
prijave
prijavljeno
prijavljivati
prijavu
prije
prijedlog
prijedloge
prijedlogu
prijelaz
prijelazne
prijelazu
prijem
prijema
prijestolnici
prijestupe
prijestupnicima
prijeti
prijetnja
prijetnje
prijetnji
prijetnju
prijevod
prijevoza
prijeći
priječi
prikazana
prikazi
prikazivanja
prikazuje
prikazuju
priključenju
priključiti
prikupi
prikuplja
prikupljanja
prikupljenog
prilagodbe
prilagodbu
prilazima
prilikama
prilikom
priliku
prilično
priloga
primala
primanje
primata
primati
primijeniti
primio
primiri
primiti
primjedaba
primjedbe
primjedbi
primjena
primjeni
primjenjuju
primjenu
primjer
primjerci
primjeren
primjerice
primjernog
primljena
primorati
princeza
priopćenje
priopćenjima
priopćenju
priopćila
priopćile
priopćili
priopćilo
prioriteta
prioritete
pripadaju
pripadali
pripadamo
pripadne
pripadnici
pripadnicima
pripadnik
pripadnika
pripalo
pripisati
priprema
pripremala
pripremama
pripremamo
pripreme
pripremi
pripremiti
pripremljene
pripremljeni
priredili
prisili
prisiljeni
prisilno
prisilom
prisluškivanjem
pristaje
pristajem
pristanaka
pristanka
pristao
pristaše
pristigle
pristiglih
pristisku
pristojan
pristojno
pristup
pristupa
pristupaju
pristupanje
pristupom
prisustvu
prisutan
prisutna
prisutnosti
pritisak
pritisaka
pritiscima
pritiskom
pritom
pritvaranja
pritvor
pritvora
pritvoreni
pritvorenici
pritvorenika
pritvorenike
pritvorska
pritvorskom
pritvorsku
pritvoru
privatni
privatnosti
privatnu
privlačan
privremeni
prizemljenjem
priznaje
priznali
priznanja
priznanje
priznanju
priznao
priznati
priznavanjem
priznavši
priče
pričeka
pričekati
priču
prištini
prljava
prljavo
pro-72
probati
problem
problema
probleme
problemi
problemima
problemom
problemu
proces
procesa
procesije
procesu
procijeniti
procjenama
procjene
procjenjuje
procjenu
proda
prodaje
prodajne
prodaju
prodani
prodao
prodavačica
prodi
prodija
prodijem
prodora
produktivno
produljio
produžen
produženom
produženu
prof
profesor
profil
profila
proglasi
proglasio
proglasiti
proglašenja
proglašenje
proglašenju
prognoza
prognozi
progona
progonima
progonitelje
progovorili
program
programa
programe
programima
programom
programske
programu
progresivnoj
prohodna
proizlaze
proizlazi
proizvedeni
proizvedeno
proizvod
proizvode
proizvoditi
proizvodnju
proizvodnom
projekat
projekata
projekt
projekta
projekte
projektila
projektima
projektu
prolazi
prolazili
prolaznika
proljetnom
proljetnu
proljeća
prolongirala
promatranja
promatrači
promet
prometa
prometi
prometne
prometnih
prometno
prometnuo
prometom
prometu
promicanje
promidžbu
promijenila
promijenio
promijeniti
promijenjeno
promiče
promiču
promjena
promjene
promotivne
promotori
pronaći
pronađene
pronašla
propalim
propasti
propisan
propisana
propisane
propisanim
propisanu
propise
propisi
propisuju
propovijedi
propusta
proračun
proračuna
prorešetanom
prosinca
prosincu
prosjacima
prosjek
prosjeku
prosječna
proslava
proslavi
proslaviti
prostitucije
prostituciju
prostitutkama
prostor
prostora
prostore
prostori
prostorije
prostorima
prostorne
prostorno
prostornog
prostoru
prosuditi
prosvjedi
prosvjedima
prosvjednika
prosvjedovale
protagonistice
proteklih
protiv
protivi
protivljenju
protivnici
protjerao
protokom
proturaketni
proturaketnog
protuzračnih
prouzročio
proučavali
proučavati
provedbe
provedbi
proveden
provedena
proveo
provesti
provjera
provjeravajući
provjeravao
provjeravati
provjeri
provjeriti
provjeru
provlačilo
provodile
provokacija
prozaik
prozi
prozivati
prozvan
prozvodnju
proći
pročelnika
pročitali
prođe
prošao
prošire
prošireni
proširenja
proširenjem
proširenju
proširi
proširio
proširiti
prošle
prošli
prošlim
prošlog
prošloga
prošlogodišnji
prošlost
prošlosti
prošlotjedni
prošvercaju
prstiju
prstosjekovom
prtenjača
prtljage
pružalo
pružanje
pružila
pružiti
prva
prvak
prvaka
prvake
prve
prvenstva
prvenstvu
prvi
prvih
prvim
prvo
prvog
prvoga
prvoj
prvom
prvorazredni
prvorazrednih
prvu
pse
psihijatri
psihijatrica
psihijatrijska
psihološki
psihološkom
publici
publika
publikacije
publikom
puglia
pukovnik
puljani
pullman
pullmanovih
pulsku
puna
puni
punili
puno
punoj
punopravno
punu
pustio
put
puta
putem
putin
putina
putinov
putinovo
putinovog
putnici
putnih
putnika
putnike
putnička
putničke
putnički
putničkog
putu
puča
pučana
pučke
pušenje
pušenjem
pušini
pušten
pšenice
qaide
qenaj
queensland
r
r1
r2
rabe
rabin
racionalno
racionalnog
rad
rada
radar
radarskim
radi
radiju
radikala
radila
radili
radilo
radimo
radio
radionice
radite
raditi
radišićem
radna
radne
radnici
radnicima
radnih
radnik
radnika
radničkom
radno
radnu
rado
radovan
radovana
radovanović
radovanovića
radovi
radulović
rafah
rajčica
raketa
raketama
raketnim
raketnog
ramallahu
rangu
ranije
ranijeg
ranjavanja
ranjavanje
ranjena
ranjeni
ranjeno
rano
rasbuktalu
raselili
raseljenih
rasipanje
raskošan
raskošnoj
rasmussen
raspisala
raspisana
raspisivanju
raspisuju
raspolaganje
raspolaganju
raspolaže
raspoloživa
raspoložive
raspoloživo
rasponu
rasporedu
raspoređivali
raspravama
raspravljat
raspravljati
rasprodanih
raste
rastu
rastući
rastužilo
rasvjete
rat
rata
ratifikaciju
ratišta
ratka
ratko
ratkom
ratne
ratnih
ratnim
ratno
ratnom
ratu
ravnatelj
ravnatelja
ravnateljica
ravnotežu
razarajućoj
razaranje
razbacali
razbješnjeni
razdoblja
razdoblje
razdoblju
razdor
razdvojen
razgledali
razgovara
razgovarala
razgovarali
razgovaralo
razgovarati
razgovor
razgovora
razgovore
razgovori
razgovorima
razgovorom
razgovoru
razgranatoj
razina
razine
razini
razinu
razlici
razlika
razlike
razlikovati
razliku
različite
različitim
razlog
razloga
razlozi
razmatra
razmatraju
razmatranja
razmatrati
razmijeniti
razmijenjene
razmirica
razmišlja
razmišljati
razmjena
razmjenjivati
razmjenu
razmjere
razmjerima
razmjerno
razmotrili
razmotrio
razna
razni
raznih
raznijela
raznim
raznose
raznovrsan
razorene
razorna
razradili
razrađen
razrađena
razreda
razumije
razumijevanje
razumio
razumjeti
razumljive
razuzdanih
razveselilo
razvijati
razvijenim
razvilo
razvitak
razvitka
razvoj
razvoja
razvojnih
razvojnu
razvoju
račun
računa
računala
računalom
račune
računica
rađaju
rašlje
ražestila
rbih
reach
reafirmacija
reaganom
reagira
reagirajući
reagirao
reakcija
reakcije
reakcionarna
realizaciju
realnim
realnoj
realnu
realu
rebro
recesije
recimo
recipročnost
recoba
red
redakcija
redefinirati
redizajniranoj
redizajnirati
redove
redovima
redoviti
redovitih
redovito
redovitu
redovnom
redu
reformi
regije
regiji
regiju
regionalni
regionalno
regionalnoj
registarskih
registracija
registracije
registraciji
registraciju
registrirane
registriranim
regueiro
regulative
regulirani
reguliranje
regulirao
rehna
reichstaga
reichu
reinkarnacija
reintegracije
reizboru
rekao
rekavši
rekla
rekli
rekoh
rekonstruiranom
rekonstrukcije
rekord
rekorda
rekreaciju
rekreativnih
relativno
religijama
religije
rep
repassy
repertoar
repeša
repešinu
replici
reportaže
reporteri
reporterka
reprezentaciji
reprezentaciju
reprezentativnu
reprodukcije
republici
republika
republikanci
republike
republiku
respektirajući
restoranu
restrikcije
restrukturiranja
restrukturiranju
resurse
retna
retorike
reuters
revizionistički
revoltiran
rezačima
rezervist
rezidenciji
rezolucije
rezoluciji
rezolucijom
rezu
rezultat
rezultata
rezultate
rezultati
rezultatima
rezultirati
reći
rečenica
rečeno
režima
režimu
rh
riba
ribarskim
ribi
ricardo
ricardu
riccarda
rice
richterovoj
richteru
rigao
rijeci
rijeke
rijetkih
riječ
riječi
riječima
riječju
riječna
riješen
riješena
riješeno
riješi
riješila
riješiti
rimu
risperidon
risperidona
risperidonom
rit
rita
rivere
rizgar
rizicima
rizika
rješava
rješavaju
rješavanja
rješavanje
rješavanju
rješavat
rješenja
rješenje
rješenju
robe
robert
roberta
robertom
roberts
robinsona
robna
robni
robom
robu
rock
rocka
rodica
roditelja
rodnoga
rodriguez
rodriguezov
rok
rokajfest
rokova
rokove
rokovi
roku
rolling
rollins
romaja
romaji
roman
romana
romane
romani
romanima
romano
romanom
rommedahl
ronaldom
ropa
ropski
ropstva
rotaciju
rovove
rowling
ročnik
ročnika
ročnike
rođaku
rođendan
rođeni
rs
rtv
ruandu
rubin
rubrici
rubu
rudolfom
rudolph
rujan
rujna
ruke
ruku
rumunjska
rupa
rupel
rupelom
rupčić
rusi
rusija
rusije
rusiji
rusijom
ruski
rusko
ruskog
ruskoj
ruskom
ručne
rušenja
rušenje
rušenju
ruševica
ruševinama
rušiti
ružičasto
s
sa
sabor
sabora
saborske
saborski
saborskog
saboru
sad
sad-a
sada
sadašnja
sadašnjeg
sadašnjem
sadašnji
sadašnju
saddama
saddamovog
saddamu
sadržaj
sadržaja
sadržaji
saeb
sagradit
sagrađeni
sahalinu
sahour
salmu
sam
sama
samari
same
sami
samo
samog
samom
samoobrane
samoobranu
samoposluživanja
samostalni
samoubojica
samoubojice
samouprava
samoupravom
samouvjerenim
samovoljno
samozapošljavanja
samoće
san
sanacija
sanader
sand
sanirati
sanja
sankcija
sankcije
sankt
santana
santiaga
santiago
sarajeva
sarajevo
sarajevska
sarajevski
sarajevsko
sarajevskog
sarajevu
sastanak
sastanka
sastanke
sastankom
sastanku
sastanče
sastati
sastav
sastava
sastavio
sastavljanje
sastavu
sastojaka
sasvim
sat
sata
satelitom
satelitskim
sati
satima
savez
saveza
saveze
saveznicima
saveznika
saveznoj
savjesti
savjet
savjeta
savjete
savjetnici
savjetnik
savjetnika
savjetnički
savjetodavno
savršen
sazivanje
sažima
scena
scenarij
scene
scenske
scg-a
schalkea
scheweningenom
schoenborn
schröder
schröderom
schröderovu
schusterom
schönborn
schüssel
schüsselom
schüsselov
schüsselova
schüsselovim
schüsselovu
science
scientist
scorseseov
sda
sds
sds-a
se
sebastijan
sebastijanom
sebe
sebi
security
sedam
sedativa
sedmodnevne
segmentu
seizmički
seizmičkim
seizmografi
seizmolozi
seizmološke
sejfudinom
sektoru
sekundama
sekundi
selu
seminari
senator
senatora
senegalom
senzibilizaciji
seoskih
series
seriju
serotonina
sestrom
sevnici
sezona
sezone
sezonu
shaat
shakes
sharm
sharon
sharonova
shavei
shemi
shengena
shengenski
shengenu
shijianom
shizofrenija
shizofrenije
shizofreniju
shizofreničara
shlomo
shvatili
shvaćaju
si
siera
signale
signalima
signora
siguran
sigurni
sigurno
sigurnosna
sigurnosne
sigurnosni
sigurnosnu
sigurnost
sigurnosti
sijeku
siječnja
silenzio
silne
silovane
silva
silvestrova
simbol
simbola
simbole
simboličnu
simona
simpatija
simpatije
simpatizera
simpatičan
simptom
simptoma
simptome
sinagoga
sindikata
sindikatima
singapur
single
sinom
sinoćnja
sinu
sirija
sirije
sirijskim
sirijskoj
siriščevića
siromašne
siromaštva
siromaštvo
siročeta
sisku
site
situacija
situacijama
situacije
situaciji
situaciju
sjajan
sjedala
sjedimo
sjedinjene
sjedinjenih
sjedinjenim
sjedište
sjedištem
sjedištu
sjednemo
sjednice
sjednici
sjeme
sjemenki
sjemenu
sjever
sjeverno
sjevernom
sjeveroistoku
sjeveroistočno
sjeverozapadno
sjeveru
sjeća
sječe
skandal
skandaloznim
skandalu
skener
skepse
skitnicama
skladišta
skladištima
skladu
sklapaju
skloniji
sklonost
sklonosti
sklopu
skoku
skori
skoro
skoroj
skorom
skočiti
skrb
skrbi
skrbiti
skrivanje
skrivene
skriveni
skriveno
skup
skupa
skupina
skupine
skupini
skupinom
skupljamo
skupocjeni
skupocjenim
skupova
skupu
skupštine
skučenosti
sky
slab
slaba
slabi
slabiju
slabići
slabljenje
slabo
slabosti
slabostima
slance
slati
slava
slaviti
slavlja
slavlje
slavljenički
slavni
slavonije
slavonskog
slavonskom
slaže
slažemo
slažu
slijede
slijedeće
slijedećih
slijedi
slijediti
slijednom
slijepu
slijetanje
slijetati
slijetnu
slijeću
slikala
slike
slikom
sliku
sličan
slične
slično
sličnosti
sljedeća
sljedeće
sljedećoj
sloboda
slobodan
slobodanu
slobodarska
slobodi
slobodna
slobodu
slogane
sloj
slova
slovačke
slovačkim
slovenci
slovenija
slovenije
sloveniji
sloveniju
slovenske
slovenski
slovenskih
slovenskim
slovensko
slovenskog
slovensku
složeni
složenih
sls-u
slunj
slutili
slučaj
slučaja
slučajem
slučajeva
slučajevima
slučajnih
slučajno
slučaju
služba
službama
službe
službena
službeni
službenih
službenik
službeno
službenoj
službenom
službenu
službi
službom
službujući
služe
služio
služiti
smanjenje
smanjenog
smanjio
smanjiti
smanjivati
smanjuju
smatra
smatraju
smatrajući
smatram
smatramo
smeta
smije
smijenio
smijenjen
smiješnima
smiju
smio
smiriti
smirivanja
smirivanje
smisao
smisla
smislu
smith
smjelo
smjenu
smjer
smjestili
smještaj
smještaja
smještaju
smješten
smještena
smještene
smješteni
smo
smrad
smrt
smrti
smrtnika
smrtno
smrtnosti
snaga
snagama
snage
snagom
snagu
snažan
snažnim
snažno
snažnom
snažnu
snicket's
snimali
snimanje
snimanju
snimi
snimljen
snizuju
snosi
soba
sobi
sobom
socijaldemokrata
socijaldemokratske
socijaldemokratskoj
socijalisti
socijalistu
socijalna
socijalne
socijalni
socijalnih
socijalnim
socijalnog
socijalnoj
sodano
sofisticiranu
solidan
solidarnost
solidarnošću
soniboj
sonny
soronda
sorondo
sovjetske
sp-a
sp-u
spada
spajanje
spajanjem
spaljena
spaljene
spaljenih
spasili
spasio
spasiti
spavaonice
spd-a
specifičnih
specifičnog
specijalaca
specijaliteti
specijalno
spektakl
spektakla
spekulacija
split
spoja
spojnica
spolni
spomenuo
spomenute
spomenutoj
spominjale
spominjana
spominjani
spominje
spominjemo
spor
sporazum
sporazuma
sporazumima
sporazumom
sporazumu
sporna
sport
sportski
sportskih
sportsko
sportskog
sposobnost
sposobnosti
sposobnostima
spota
spoznaja
sprema
spreman
spremni
spremno
spremnost
spremnosti
spremom
sprečavanje
sprečavanjem
sprečavanju
spriječena
spriječili
spriječilo
spriječiti
sprovod
sps-a
spyglass
sr
sramimo
sramnu
sramotnim
sramotnoj
sravnjena
srba
srbi
srbija
srbijanska
srbijanske
srbijanski
srbijansko
srbijanskog
srbije
srbiji
srbijom
srbiju
srbin
srcem
srcu
srebreničku
srebrov
srebrova
središnja
središnjeg
središnjem
središnji
središte
središtu
srednje
srednjem
srednji
srednjih
srednjoeuropska
srednjoeuropskih
srednjoeuropskim
srednjoeuropskoga
srednjoistočni
srednjoistočnom
srednjoistočnu
srednjostrujaški
srednju
sredstava
sredstva
sredstvima
sredstvo
sresti
sretan
sretnom
sreće
sreću
srijedu
srijema
srijemom
srj
srljaju
srpnja
srpnju
srpska
srpske
srpski
srpskih
srpskim
srpskog
srpsku
srušena
srušila
srušili
srušilo
srušivši
ssp
sssr-a
st
stabala
stabilizaciji
stabla
stablo
stadion
stadiona
stadionu
stajališta
stajalište
stajanka
staklenkama
staklenu
stala
stalna
stalne
stalno
stalnom
stalo
stampa
stanar
stanara
stanari
stanarka
standarda
standardi
standardima
standardna
stanica
stanislavom
stanja
stanje
stanju
stanova
stanovitu
stanovnici
stanovnicima
stanovnik
stanovnika
stanovniku
stanovništa
stanovništva
stanovništvo
stanovništvom
star
stara
staraca
starce
stari
starijih
starijoj
starim
starog
staroj
starom
starosjedilaca
starosti
staru
starčevićevu
state
stati
statistici
statistika
statistikama
statistike
statistiku
status
statusa
statusne
statusu
stav
stava
stavio
staviti
stavljajući
stavljanje
stavljati
stavom
stavova
stazu
stažem
ste
stefan
stekla
stekli
stekne
stereotip
stečena
stečenog
stigao
stigla
stigle
stigli
stiglo
stihova
stihove
stil
stila
stilizaciji
stiller
stilovima
stinga
stizati
stići
stižu
stjepan
stjepana
stjepanu
sto
stoga
stoisits
stoje
stojević
stojevićeve
stoji
stojiljkovića
stoljeća
stoljeću
stolovi
stolu
stomatologa
stonesa
stopa
stope
stopi
stopiranje
stopostotno
stopu
stoti
stotine
stotinjak
stotinu
stožera
stradalih
stradalo
stradao
straeškom
straha
strahu
strahuju
strana
stranaka
stranačke
stranačkog
stranci
strane
strani
stranice
stranici
stranicu
stranih
stranka
stranke
stranoj
strasbourgu
strasti
strastvene
strategije
strategiji
strategijom
strategiju
strategu
strateška
strateške
strateški
strateških
strateškoj
strateškom
stratifikaciji
straw
strašno
strci
streisend
strepnju
strijelac
strijelaca
strijelci
strijeljanjem
striptiz
stroga
strojarstva
strože
strujanje
struje
struju
struktura
stručni
stručnih
stručnjaci
stručnjacima
stručnjak
stručnjaka
stručnom
studenoga
studenom
studenome
studentice
studija
stupa
stupanj
stupanje
stupati
stupile
stupili
stupio
stupite
stupnja
stupnjeva
stuttgartom
stvar
stvaraju
stvaranja
stvaranje
stvaranju
stvari
stvarima
stvarni
stvorenih
stvori
stvorili
su
su-30
subotnje
subotnjeg
subotu
suca
sucem
sucima
sud
suda
sudac
sudaca
sudačke
sudačkim
sudačku
sudbenoj
sude
sudeći
sudi
sudio
sudionika
suditi
sudjelovali
sudjelovalo
sudjelovanja
sudjelovanje
sudjelovao
sudjelovati
sudnici
sudom
sudski
sudskim
sudskog
sudskom
sudu
sugerirala
sugestija
suglasila
suglasnost
suglasnošću
sugovornici
sugovornicima
sugovornik
sugovornika
sugošić
sukcesiji
sukoba
sukobe
sukobi
sukobila
sukobilo
sukobima
sukobljene
sukrivnju
suleymaniji
summit
summita
summitu
sumnjaju
sumnje
sumnjičiti
sunarodnjaci
suniti
sunitskih
sunitskom
suosjećajnosti
suočava
suočavanja
suočeni
suočim
suparnik
suparnički
suprotnosti
suprotstavljanja
supruga
suprugom
supruzi
supstancija
suradnicima
suradnika
suradnja
suradnje
suradnji
suradnjom
suradnju
surađivati
susjeda
susjedima
susjednih
susjedu
susreo
susret
susreta
susreti
susretljivost
susretu
sustav
sustava
sustavima
sustavu
sutinska
sutra
sutrašnjice
suverena
suverenitet
suverenosti
suvlasništvo
suvremene
suvremenici
suvremenih
suvremenije
suvremenika
suvremenome
suvremenosti
suzbijao
suzuki
suzukijem
sučeljavanju
suđenja
suđenje
suđenju
suša
sušicu
suštinskih
sva
svaka
svakako
svake
svaki
svakidašnjica
svakih
svako
svakog
svakoga
svakom
svađu
sve
svedeni
svedeno
svega
svemira
svemirskih
svemu
sveta
svete
svetih
svetim
svetištu
svetog
svetoj
svetozara
svetu
sveukupnost
sveučilišnoga
sveučilišnu
svećenik
svećenike
svećenstvo
svečane
svečanoj
svi
svibnja
svibnju
svih
svijet
svijeta
svijetu
svilanović
svim
svima
svjedoci
svjedok
svjedokinja
svjedoče
svjedočenjem
svjedočilo
svjedočio
svjetlo
svjetlost
svjetska
svjetske
svjetski
svjetskih
svjetskim
svjetskog
svjetskoj
svladao
svladati
svodi
svog
svoga
svoj
svoja
svoje
svojedobno
svojeg
svojem
svojevrsna
svojevrsne
svojih
svojim
svojoj
svojom
svoju
svom
svome
svote
svrhu
svu
szup
szup-a
sřrensen
ta
tada
tadašnjeg
tadašnjim
taj
tajland
tajne
tajni
tajnica
tajnih
tajnik
tajnoj
tajnom
tajnosti
tajvanu
takav
tako
takozvanu
također
taktici
takva
takve
takvi
takvih
takvim
takvo
takvog
takvom
takvu
talenta
talibani
talibanskom
talijani
talijanske
talijanski
tamnoputu
tamo
tamošnje
tamošnjeg
tamošnji
tanjuru
tanzim
tardicionalno
tatarskome
tatjana
tatjanu
te
tehničkoj
tehničku
tehnologija
tehnologije
tehnološke
tehnološki
tehnoloških
tek
teksas
tekst
tekstil
tekstila
tekstilu
tekstovima
tektonske
tel
telefaks
telefonirao
telefonski
telefonskih
telefonskim
telefonskom
telekom
televizija
televizije
televiziji
televizijsku
tema
teme
temelja
temelje
temelji
temeljito
temeljno
temelju
temi
tempo
temu
tendencijama
tender
tenkova
tenkove
tenkovi
teorijske
terasa
terena
tereni
terenske
terenu
terete
tereti
teretilo
terezija
teritorij
teritorija
teritorijalnu
teritorijima
teritoriju
terme
termin
terminal
terminala
termini
terminima
terorista
teroristi
terorističke
teroristički
terorističkih
terorističkim
terorističkoj
terorističku
terorizma
terzić
test
tetoviranja
teza
teze
tečaj
tečaja
tečajeva
tečajeve
tečajevi
teška
teške
teških
teško
teškoću
težak
teži
težinu
thabet
thabeta
the
thierseom
thomasom
ti
tih
tiho
tijekom
tijela
tijelo
tijelom
tijesan
tijesno
tikrita
tikritu
tim
time
timesu
timing
tipa
tiranijom
tiražno
tisak
tiska
tiskane
tiskanjem
tiskovnoj
tisku
tisuća
tisuće
tisuću
tiče
tišini
tjedan
tjedana
tjedna
tjedne
tjedniku
tjelesne
tjeralica
tjeralice
tješnji
tješnju
tko
tla
tlu
to
toaletima
tog
toga
toj
tokićem
toksikologiju
toksikološka
toleranciju
tolerirao
tolike
toliki
toliko
tom
tomac
tomas
tomasson
tomašević
tombolu
tome
tomislav
tomić
tomića
tomu
tomčić
ton
tona
tonom
tony
tonyja
tonyjem
top
toplih
toplog
topnički
topništvo
topove
toranj
torbama
torinska
torinskih
torontu
toth
točaka
točan
točkama
točke
točna
točnije
točno
tradicije
tradicionalnih
tradicionalno
trag
traga
tragedija
tragedijama
tragedije
tragediji
tragediju
tragičara
tragovi
tragovima
trajala
trajalo
traje
trajnijeg
trajno
trajnog
transfer
transfera
transparente
transparentnost
transport
tranzitne
tranzitnim
traperica
traperice
travnja
travnju
trač
traže
traženim
tražeći
traži
tražili
tražimo
tražio
tražiti
treba
trebaju
trebala
trebali
trebalo
trebamo
trebao
trebat
trebati
tren
trenda
trendovima
trener
trenera
trenerovih
trenirali
trenutak
trenutačno
trenutka
trenutke
trenutku
trenutno
treslo
tretiranjem
treća
treće
trećega
trećem
treći
trećim
trećina
trgova
trgovaca
trgovati
trgovca
trgovinama
trgovine
trgovinom
trgovinski
trgovinskim
trgovinskog
trgovinskom
trgu
tri
tribunala
tribunalu
trideset
tridesetak
tridesetogodišnjih
trijada
trijumf
trilogija
trilogije
trilogiji
tristo
trnskom
trodimenzionalni
trodnevne
trogodišnjih
trojanske
troje
trojica
trojicu
trokutu
tromjesečju
troši
trošilo
troškova
troškove
troškovi
trpi
trpjeti
trsta
trstu
trud
trudu
tržišne
tržišnog
tržišta
tržište
tržištu
tu
tukli
tulkramu
turek
turističke
turistički
turističkih
turističko
turizam
turizmu
turneje
turska
turski
turskoj
turčinović
tutin
tutine
tuđman
tuškanac
tuškanca
tužbe
tužbi
tužitelj
tužiteljica
tužiteljice
tužiteljski
tužiteljstva
tužiteljstvo
tv
tvorevinu
tvornicama
tvrde
tvrdeći
tvrdi
tvrdilo
tvrdnjama
tvrdnje
tvrdnju
tvrdo
tvrtka
tvrtke
tvrtki
tzv
třfting
u
u2
ubacio
ubijale
ubijen
ubijeni
ubijenih
ubijenima
ubijeno
ubila
ubili
ubio
ubiranju
ubivši
ublažili
ubojico
ubojitom
ubojstva
ubojstvo
ubojstvu
ubrao
ubrzanom
ubrzo
ubuduće
ucjena
udaljen
udaljenijih
udara
udarac
udarima
udario
udarom
udaru
udruga
udrugama
udruge
udruže
udruženo
udružio
udružiti
uefine
uglavnom
ugled
ugledne
uglednom
ugostiti
ugovor
ugovora
ugovorne
ugovorom
ugovoru
ugradnji
ugrađene
ugrozili
ugroziti
uhcr
uhitila
uhitili
uhitilo
uhićen
uhićeni
uhićenici
uhićenih
uhićenja
uhićenje
uhićivale
uhvatili
uhvatiti
uhvaćena
uistinu
ujedinjena
ujedinjene
ujedinjenoj
ujedno
ujutro
ukazala
ukazuju
ukinule
uklanjaju
uklanjanja
uključene
uključeni
uključivanje
uključivat
uključivati
uključuje
uključuju
uključujući
uklonjen
ukoliko
ukrajina
ukrajine
ukrajinskim
ukrajinskog
ukrajinskom
ukrajinu
ukrasti
ukupna
ukupni
ukupno
ukupnog
ukupnom
ulagalo
ulaganja
ulaganje
ulagati
ulaska
ulaskom
ulaz
ulazak
ulaze
ulazeci
ulazeći
ulaznica
ulazu
ulažu
ulica
ulicama
ulici
ulični
uličnog
ulje
uljeza
uljuljala
uloga
ulogu
ulozi
uloženi
uloženo
uložit
uložiti
uma
umagu
umalo
umio
umire
umirovljenica
umirovljenicima
umirujuće
umiruće
umjesto
umjetničkih
umjetno
umjetnost
umjetnosti
umjetnu
umorna
umorni
umorstava
umu
un
un-a
un-ova
un-ove
un-ovu
un-u
unaprijed
unaprijeđeni
unatoč
unatrag
une
unesu
unfortunate
unhcr-a
unija
unije
uniji
unijom
uniju
unio
univerzalni
uništava
uništena
uništenja
uništeno
unosi
unosni
unovčivu
unošenja
unošenje
uns
unuke
unutar
unutarnje
unutarnjih
unutarnjoj
unutarnju
unutrašnjih
uobičajeno
uopće
uostalom
uoči
upamćen
upečatljivim
upijao
upit
upita
upitan
upitati
upite
upitna
upitnici
uplata
uplatu
uplaćenom
uporabne
uporabnu
uporabu
uporištu
upotrebljivih
upotrijebili
upoznao
upoznat
upoznate
upoznati
upoznavajući
upoznavanje
upoznavanju
upozorava
upozoravaju
upozorenje
upozorila
upozorili
upozorio
uprava
uprave
upravi
upravitelj
upravljalo
upravljana
upravljanja
upravljati
upravnik
upravnog
upravo
upravom
upustio
uputili
uputio
uputnije
upućeni
upućuju
upuštati
urbanista
urbanističko
urbanu
ured
ureda
uredba
uredbe
uredbom
uredbu
urednik
urednički
uredu
uređaj
uređaji
uređenja
uređenje
uređenju
urodili
uronjena
urotničkom
urugvaj
urugvaja
urugvajca
uručio
urušili
uselili
uselio
uskim
uskladi
usklađivanja
usklađivanje
usklicima
uskoro
uskratio
uslijedila
usluga
usluge
usluzi
usmjeravali
usmjereni
usmjeriti
uspijeva
uspio
uspjeh
uspjeli
uspjelo
uspješan
uspješniji
uspješno
uspješnom
usponu
usporedbe
usporedbi
usporedila
usporedimo
usporediv
usporedo
uspoređivati
uspoređuju
uspostave
uspostavi
uspostavili
uspostavio
uspostaviti
uspostavljajući
uspostavljanja
uspostavljena
uspostavu
usprkos
usprotivi
usprotivili
usput
usred
ustali
ustanici
ustanove
ustavne
ustavnog
ustavom
ustroj
ustroju
ustvrdili
ustvrdio
usudio
usuglasili
usvajanjem
usvojila
utakmice
utakmici
utakmicu
utanačene
utemeljene
utjecaja
utjecajni
utjecaju
utjecali
utjecati
utjeha
utječe
utopijski
utorak
utorka
utočište
utrci
utrkama
utrke
utrku
utroje
utroka
utvrdilo
utvrđeno
utvrđivanja
utvrđivanje
uvažavanje
uvid
uvijek
uvjeravao
uvjeren
uvjereni
uvjerenje
uvjeri
uvjerio
uvjerljiva
uvjet
uvjeta
uvjete
uvjeti
uvjetima
uvjetom
uvježbanosti
uvježbavana
uvoze
uvoziti
uvoznika
uvođenja
uvođenje
uvođenju
uvukao
uz
uzavrelom
uzburkane
uzbuđen
uzbuđenja
uzbuđeno
uzdižu
uzdrmali
uzduž
uzela
uzeli
uzevši
uzgajali
uzgoj
uzgoja
uzgojili
uzgoju
uzgred
uzimale
uzletno
uzlijeću
uzništva
uzoru
uzrujan
uzvikujući
uzvišena
uzvrat
ući
učenici
učili
učinak
učini
učinila
učinilo
učinio
učiniti
učinka
učinkovitije
učinkovitiju
uđe
ušetao
uši
ušla
uštede
užario
užasnuti
uže
užitak
uživa
uživaju
v
vajpayeeom
val
vala
valdés
valentina
valja
valjalo
valjda
valnoj
valove
valu
van
vani
vanje
vanjske
vanjskih
vanjskoj
vanjskopolitička
vanjskopolitički
vanjskopolitičkih
vanjskopolitičkom
vanjsku
varao
varaždinu
varela
varele
varijanta
varijanti
varijantu
vas
vatre
vatri
vatroslav
vatru
važan
važna
važne
važnih
važnije
važnijih
važno
važnog
važnost
važnosti
važnu
vecchia
vedrine
velegradova
veleizdajice
veleposlanik
veleposlanika
veleposlaničko
veleposlanstvu
veli
velik
velika
velike
veliki
velikih
velikim
veliko
velikog
velikoj
velikom
veliku
velimir
velimira
velić
veličanstveni
veličanstvenu
veličine
veličini
veljače
venecijanskoj
veoma
vera
verbalnim
verhovna
verifikaciju
veselin
vesna
veterana
veterani
veza
vezana
vezane
vezanih
vezano
vezanog
veze
vezi
već
veća
veće
većeg
veći
većih
većina
većini
većinom
većinu
većoj
većom
veću
večer
vi
vide
video
videoporuka
vidi
vidimo
vidio
vidjeli
vidjeti
vidljivi
vidljivo
vijenac
vijenca
vijest
vijesti
vijeća
vijeće
vijećem
vijeću
vikend
vikenda
vikendima
vikiću
viktora
vila
vilu
vinkovaca
vino
vinograda
vis
vise
viseći
visine
visini
viskog
visoke
visoki
visokih
visokim
visoko
visokog
visokoradioaktivnog
visoku
vitamina
viza
vize
viđeni
viša
više
višegodišnjim
višem
višepolarnog
višeslavove
višestrukih
višestruko
viših
viška
vj
vjera
vjere
vjerničkog
vjerodostojnost
vjerojatno
vjerom
vjerovalo
vjerovanje
vjerovnika
vjerskog
vjeru
vjeruje
vjerujem
vjeruju
vjerujući
vjesnik
vjesnika
vjesnikova
vjesniku
vječni
vječnoj
vještinama
vještinu
vježba
vježbali
vježbe
vježbi
vlada
vladaju
vladajuće
vladajućeg
vladajući
vladala
vladama
vladavine
vladavini
vlade
vladimir
vladimira
vladin
vladinim
vladinu
vlado
vladom
vladović
vladu
vlajka
vlak
vlanik
vlasenice
vlasnicu
vlasnik
vlasnika
vlasniku
vlast
vlasta
vlasti
vlastite
vlastitim
vlastitog
vlastitom
vlastitu
vod
voda
vodećih
vodeću
vodi
vodio
voditelj
voditelja
voditeljica
voditi
vodstvo
vodstvom
vodu
vojarnama
vojarne
vojarni
vojarnu
vojislav
vojislava
vojislavu
vojna
vojne
vojni
vojnici
vojnih
vojnika
vojničkoj
vojno
vojnog
vojnom
vojnopolitičkoj
vojnu
vojsci
vojska
vojske
vojsku
vokalom
volejom
voli
volje
voljom
volju
volkov
volodymyrom
volove
volumena
vozača
vozački
vozi
vozila
vozilima
vozilu
vozio
voće
vođa
vođe
vođenja
vođu
vožnje
vožnju
vraga
vranitzkog
vrata
vratar
vratarnice
vratiju
vratile
vratili
vratima
vratio
vratiti
vratolomije
vraća
vraćanje
vrebaju
vrela
vremena
vremenima
vremenom
vremenski
vremenskih
vremenskom
vremenu
vrh
vrha
vrhu
vrhunac
vrhuncu
vrhunskih
vrijede
vrijedni
vrijedno
vrijednost
vrijednosti
vrijednostima
vrijednu
vrijeme
vrijenosti
vrijeđanje
vrlo
vrsta
vrstama
vrste
vrte
vrteći
vrtovi
vrši
vuk
vukovar
vukovima
vuku
w
washington
washingtona
washingtonu
web
weiss
wfp
whitbread
wiesenthala
wilson
wolfgang
wolfgangom
wood
x-zrake
yardieja
yardijevci
yasser
yassera
yasseru
yassser
york
yorka
yorku
yusuf
z
za
zabave
zabijanju
zabilježen
zabilježenih
zabilježeno
zabilježenog
zabilježili
zabilježio
zaboga
zaboravlja
zabrane
zabrani
zabranjene
zabranjenim
zabranjeno
zabranjuje
zabranu
zabrinjavajuću
zabrinulo
zabrinuto
zabrinutost
zabune
zadar
zadatak
zadaća
zadaće
zadire
zadnje
zadnji
zadnjih
zadnjima
zadobio
zadobiti
zadovoljan
zadovoljana
zadovoljava
zadovoljavajuća
zadovoljio
zadovoljiti
zadovoljstvo
zadovoljstvom
zadra
zadrani
zadravec
zadržati
zadužen
zadužena
zaduženi
zaduži
zaduživanje
zagledati
zaglušujuća
zagorki
zagorkin
zagorska
zagreb
zagreba
zagrebačka
zagrebačke
zagrebački
zagrebačkoj
zagrebačkom
zagrebačkome
zagrebaša
zagrebaši
zagrebom
zagrebu
zahtijeva
zahtijevaju
zahtjeva
zahtjevima
zahtjevnih
zahtjevnom
zahvalan
zahvaliti
zahvaljujući
zainteresiran
zajamčeno
zajamči
zajamčiti
zajednica
zajednice
zajednici
zajednička
zajednički
zajedničkih
zajedničko
zajedničkom
zajedničku
zajedništvo
zajedno
zajutarku
zakasni
zakazani
zakleti
zaključak
zaključavaju
zaključen
zaključenje
zaključio
zaključiti
zaključku
zaključuje
zaključuju
zakon
zakona
zakoni
zakonodavni
zakonodavstva
zakonodavstvima
zakonodavstvu
zakonom
zakonskim
zakopčanoj
zakovicama
zaljevu
zaljuljale
zalogaj
zamaskiranih
zametnut
zamijenio
zamijeniti
zamisao
zamisli
zamisliti
zamjenica
zamjenik
zamjenom
zamjenu
zamjeraju
zamkama
zamrznuti
zanemarivani
zanima
zanimaju
zanimalo
zanimanja
zanimanje
zanimao
zanimati
zanimljiv
zanimljivi
zanimljivo
zanimljivoj
zaokreta
zaokružuju
zapada
zapadne
zapadnjaci
zapadnoeuropski
zapadnoj
zapadu
zapamćen
zapanjujući
zapisa
zapjevali
zaplijenjen
zaposlena
zaposlene
zaposleni
zaposlenici
zaposlenih
zaposlenik
zaposlenika
zaposlenima
zaposlenje
zaposlenost
zaposlenosti
zaposlio
zapovjednik
zapovjednika
zapovjedniku
zapovjednoj
započeli
započeo
započet
započeta
započinjemo
zapošljavaju
zapošljavanja
zapošljavanje
zapošljavanju
zapravo
zapriječen
zapuštenih
zarada
zarade
zaradila
zaradio
zaradivši
zares
zarobili
zasad
zasebna
zasebni
zasebnog
zasigurno
zasjedali
zasjeniti
zasjenjene
zasjenjuje
zaslugom
zaslužni
zaslužuju
zasnivaju
zastavom
zastrašujući
zastupati
zastupnica
zastupnici
zastupnik
zastupnika
zastupnike
zastupniku
zastupničkog
zatečenog
zatim
zato
zatočenici
zatočenik
zatočenjem
zatražile
zatražio
zatvara
zatvor
zatvora
zatvorene
zatvorenici
zatvorenika
zatvorenike
zatvoriti
zatvorske
zatvorski
zatvorsko
zatvorskog
zatvorsku
zatvoru
zaustaviti
zaustavljanja
zaustavljanje
zauvijek
zauzela
zauzele
zauzeli
zauzeo
zauzeti
zauzimati
zavjesa
zavladala
zavod
zavoda
zavrnuo
završava
završeno
završili
završio
završiti
završna
završni
završnicu
završnom
završnu
začetku
zaštita
zaštitare
zaštitari
zaštite
zaštiti
zaštitili
zaštitna
zaštitu
zaštićena
zaštićeni
zaštićenoga
zašto
zaželio
zbirka
zbirkama
zbirki
zbivanjima
zbog
zbora
zbrinjavanja
zbrkanih
zbroj
zbrojimo
zbunjen
zbunjenost
zdenka
zdravko
zdravlje
zdravstva
zdravstvenih
zdravstvenog
zdravstvo
zdravstvu
združene
zeitung
zeitungu
zelena
zelene
zelengaja
zeleni
zelenih
zelenić
zeleno
zelenoga
zelenom
zemalja
zemlja
zemljama
zemlje
zemlji
zemljom
zemljopisni
zemlju
zetom-jones
zgode
zgrada
zgrade
zgradi
zgradu
zhigang
zima
zion
zla
zlatko
zloglasni
zlonamjernici
zloporabom
zlostavljale
zlostavljanju
zločina
zločine
zločini
zločinima
zlz
zlz-a
zmaj
zna
znaju
znak
znakovito
znalo
znam
znamenitosti
znamo
znan
znanja
znanosti
znanstveni
znanstvenici
znanstvenik
znanstvenika
znanstvenog
znao
znatan
znati
znatiželjan
znatna
znatno
značaj
značajan
značajnije
značajniju
značajno
značajnog
znači
značilo
značio
značiti
zona
zoran
zorana
zoranom
zore-sugošić
zovu
zrakoplov
zrakoplova
zrakoplove
zrakoplovima
zrakoplovne
zrakoplovnog
zrakoplovstva
zrakoplovstvo
zraku
zrače
zračenja
zračna
zračne
zračni
zračnih
zračnog
zračnoj
zračnom
zračnu
zrinjevac
zuba
zujanje
zuroff
zvijezda
zvijezde
zvijezdom
zvjezdice
zvuka
zvučnoj
ćađom
će
ćelijama
ćemo
ćete
ću
čadorima
čaj
čak
čamcem
čarobiranje
čarobnjaka
časnik
časnika
časničkog
časnost
časopisu
čatić
čatića
čavala
čega
čeka
čekaju
čekali
čekao
čekati
čekićem
čeličnim
čelnica
čelnici
čelnicima
čelnik
čelnika
čelnike
čelniku
čelništvom
čelnu
čelu
čemu
česti
čestitaju
čestitala
čestitamo
čestitao
čestitati
čestitka
čestitke
često
četiri
četrdesetak
četrdesetjednogodišnji
četrnaest
četvero
četverogodišnjeg
četverokatnica
četverokatnici
četvorica
četvornih
četvorodnevni
četvri
četvrta
četvrtak
četvrti
četvrtina
četvrto
četvrtoga
češka
češke
češće
čija
čije
čiji
čijim
čijom
čilea
čileanac
čileanaca
čileance
čileancima
čileanska
čileanske
čileanski
čileanskog
čileu
čili
čim
čime
čin
čine
čini
činila
činili
činilo
činiti
činjenica
činjenice
činjenici
činjenicom
činjenicu
činjeničnih
čita
čitanje
čitanost
čitaonice
čitatelja
čitav
čitki
čizme
čišćenja
čišćenje
član
člana
članak
članica
članice
članka
članke
članova
članove
članovi
članovima
članstvo
članstvom
čovjek
čovjeka
čovječnosti
čuju
čuli
čuo
čuti
čuvaju
čuvao
čuvara
čuvenog
čvorište
čvrsto
čvrstog
đavolski
đinđić
šainoviću
šalati
šalatu
šale
šalje
šalom
šalu
šanse
šansu
šatorima
šef
šefa
šefovi
šefovima
šeks
šeparović
šerifa
šesnaesterac
šest
šesteročlane
šestog
šetnice
šetnjom
šetnju
šezdesetak
šezdesetih
šešelj
šešelja
šeširi
šijit
šijitske
šijitskih
šira
šire
širem
širenje
širenjem
široj
širokoj
škiljević
škljocati
školama
škole
školske
škotskim
škotskoj
škotskom
škrabala
škrta
šljivančanin
šogor
šoka
šokirao
španjolske
špedicija
špekulacije
špijunske
špijunskoj
štandovi
štediša
štedišama
štedjeli
štednih
štef
štetama
štete
štetnim
štetnom
štetnosti
štit
štita
štititi
što
štoviše
štrajk
štrajka
štrudle
štuje
šuma
šumadinac
šumi
šumski
šumu
šupljim
šutjeti
šutnja
šverc
šverca
švercaju
švicarski
švicarskih
švicarsko
švicarskoj
žalbene
žalosno
žalost
žao
žele
želi
želimo
želio
želite
željan
želje
željka
željke
željko
željkom
željom
želju
žena
žene
ženski
ženskom
žestokog
žestokoga
žešće
židova
židovska
židovskih
židovskim
žilava
žive
živim
živjela
živjeli
živkom
živković
živojinović
život
života
životinja
životinjama
životnim
životnog
životnom
životom
životu
žrtava
žrtva
žrtvama
žrtve
žrvnja
župan
županija
županiji
županijskog
župnijskome
žuti
žužula
