<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.1.017">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.1.017" expanded="true" name="Process">
    <description>This process optimizes the parameter C of a Support Vector Machine for a given input data set. The best parameter value, the performance, and the correspongind model is returned.</description>
    <parameter key="logverbosity" value="3"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="1"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true" height="377" width="480">
      <operator activated="true" class="retrieve" compatibility="5.1.017" expanded="true" height="60" name="Retrieve" width="90" x="45" y="30">
        <parameter key="repository_entry" value="statlog"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="5.1.017" expanded="true" height="94" name="Normalize" width="90" x="179" y="30">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
      </operator>
      <operator activated="true" class="split_validation" compatibility="5.1.017" expanded="true" height="112" name="split validacija" width="90" x="380" y="30">
        <parameter key="create_complete_model" value="false"/>
        <parameter key="split" value="relative"/>
        <parameter key="split_ratio" value="0.7"/>
        <parameter key="training_set_size" value="100"/>
        <parameter key="test_set_size" value="-1"/>
        <parameter key="sampling_type" value="stratified sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <process expanded="true" height="535" width="377">
          <operator activated="true" class="optimize_parameters_grid" compatibility="5.1.017" expanded="true" height="112" name="Optimize Parameters (Grid)" width="90" x="112" y="30">
            <list key="parameters">
              <parameter key="Logistic Regression.C" value="[0.01;100;10;logarithmic]"/>
              <parameter key="Logistic Regression.scale" value="false"/>
            </list>
            <process expanded="true" height="535" width="804">
              <operator activated="true" class="x_validation" compatibility="5.1.017" expanded="true" height="112" name="x validacija" width="90" x="357" y="39">
                <parameter key="create_complete_model" value="false"/>
                <parameter key="average_performances_only" value="true"/>
                <parameter key="leave_one_out" value="false"/>
                <parameter key="number_of_validations" value="10"/>
                <parameter key="sampling_type" value="2"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <process expanded="true" height="535" width="377">
                  <operator activated="true" class="polynomial_by_binomial_classification" compatibility="5.1.017" expanded="true" height="76" name="Polynominal by Binominal Classification" width="90" x="143" y="30">
                    <parameter key="classification_strategies" value="1 against all"/>
                    <parameter key="random_code_multiplicator" value="2.0"/>
                    <parameter key="use_local_random_seed" value="false"/>
                    <parameter key="local_random_seed" value="1992"/>
                    <process expanded="true" height="535" width="804">
                      <operator activated="true" class="logistic_regression" compatibility="5.1.017" expanded="true" height="94" name="Logistic Regression" width="90" x="313" y="75">
                        <parameter key="kernel_type" value="dot"/>
                        <parameter key="kernel_gamma" value="1.0"/>
                        <parameter key="kernel_sigma1" value="1.0"/>
                        <parameter key="kernel_sigma2" value="0.0"/>
                        <parameter key="kernel_sigma3" value="2.0"/>
                        <parameter key="kernel_shift" value="1.0"/>
                        <parameter key="kernel_degree" value="2.0"/>
                        <parameter key="kernel_a" value="1.0"/>
                        <parameter key="kernel_b" value="0.0"/>
                        <parameter key="kernel_cache" value="200"/>
                        <parameter key="C" value="1.0"/>
                        <parameter key="convergence_epsilon" value="0.0010"/>
                        <parameter key="max_iterations" value="100000"/>
                        <parameter key="scale" value="false"/>
                        <parameter key="calculate_weights" value="true"/>
                        <parameter key="return_optimization_performance" value="true"/>
                      </operator>
                      <connect from_port="training set" to_op="Logistic Regression" to_port="training set"/>
                      <connect from_op="Logistic Regression" from_port="model" to_port="model"/>
                      <portSpacing port="source_training set" spacing="0"/>
                      <portSpacing port="sink_model" spacing="0"/>
                    </process>
                  </operator>
                  <connect from_port="training" to_op="Polynominal by Binominal Classification" to_port="training set"/>
                  <connect from_op="Polynominal by Binominal Classification" from_port="model" to_port="model"/>
                  <portSpacing port="source_training" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_through 1" spacing="0"/>
                </process>
                <process expanded="true" height="535" width="377">
                  <operator activated="true" class="apply_model" compatibility="5.1.017" expanded="true" height="76" name="Apply Model" width="90" x="45" y="30">
                    <list key="application_parameters"/>
                    <parameter key="create_view" value="false"/>
                  </operator>
                  <operator activated="true" class="performance" compatibility="5.1.017" expanded="true" height="76" name="Performance" width="90" x="211" y="30">
                    <parameter key="use_example_weights" value="true"/>
                  </operator>
                  <connect from_port="model" to_op="Apply Model" to_port="model"/>
                  <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
                  <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
                  <connect from_op="Performance" from_port="performance" to_port="averagable 1"/>
                  <portSpacing port="source_model" spacing="0"/>
                  <portSpacing port="source_test set" spacing="0"/>
                  <portSpacing port="source_through 1" spacing="0"/>
                  <portSpacing port="sink_averagable 1" spacing="0"/>
                  <portSpacing port="sink_averagable 2" spacing="0"/>
                </process>
              </operator>
              <connect from_port="input 1" to_op="x validacija" to_port="training"/>
              <connect from_op="x validacija" from_port="model" to_port="result 1"/>
              <connect from_op="x validacija" from_port="averagable 1" to_port="performance"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_performance" spacing="0"/>
              <portSpacing port="sink_result 1" spacing="0"/>
              <portSpacing port="sink_result 2" spacing="0"/>
            </process>
          </operator>
          <connect from_port="training" to_op="Optimize Parameters (Grid)" to_port="input 1"/>
          <connect from_op="Optimize Parameters (Grid)" from_port="performance" to_port="through 1"/>
          <connect from_op="Optimize Parameters (Grid)" from_port="result 1" to_port="model"/>
          <portSpacing port="source_training" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
          <portSpacing port="sink_through 2" spacing="0"/>
        </process>
        <process expanded="true" height="535" width="377">
          <operator activated="true" class="apply_model" compatibility="5.1.017" expanded="true" height="76" name="Apply Model (2)" width="90" x="112" y="30">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance" compatibility="5.1.017" expanded="true" height="76" name="Performance (2)" width="90" x="246" y="165">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model (2)" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model (2)" to_port="unlabelled data"/>
          <connect from_port="through 1" to_op="Performance (2)" to_port="performance"/>
          <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Performance (2)" to_port="labelled data"/>
          <connect from_op="Performance (2)" from_port="performance" to_port="averagable 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="source_through 2" spacing="0"/>
          <portSpacing port="sink_averagable 1" spacing="0"/>
          <portSpacing port="sink_averagable 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Normalize" from_port="example set output" to_op="split validacija" to_port="training"/>
      <connect from_op="split validacija" from_port="model" to_port="result 1"/>
      <connect from_op="split validacija" from_port="averagable 1" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
